//Maya ASCII 2018 scene
//Name: Tire practice.ma
//Last modified: Tue, Jan 28, 2020 11:02:27 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "ED3E1223-420E-ED41-721C-9EAE096837C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -11.984299605876311 18.4498574455769 8.250444925414774 ;
	setAttr ".r" -type "double3" -42.938352729561295 -53.399999999993376 -5.3344884036353629e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "60BC0812-4E40-8BAA-CDC4-13A980E20758";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 23.553267237024613;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B30E42A8-4922-74AB-9938-668A9E0FB594";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "90E6BB38-4B9A-E287-AEA9-848F019BD41E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E6D00BCD-422C-D085-E79B-208C9EA51D5A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7A8153B5-4621-06A7-74A3-CDABFD8752F8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EC32855F-40F3-E2F3-169C-83A629D63F7A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3CD5CFD4-43C1-6763-B7C5-E49603FBD6BA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "loftedSurface1";
	rename -uid "5BF8BA9B-4078-1B6E-E11C-A18B4E7841F7";
	setAttr ".t" -type "double3" 0 0 -3.240772332572758 ;
createNode mesh -n "loftedSurfaceShape1" -p "loftedSurface1";
	rename -uid "3675F2F3-44BB-200B-8B5B-E9B874CF266C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.50000001490116119 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 300 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 1 0.5 0 0.5 1 0.5 0.46666667
		 0 0.46666667 0.25 0 0.25 0.46666667 0.25 0.2 0 0.2 0.125 0 0.125 0.2 0.125 0.06666667
		 0 0.06666667 0.041666668 0 0.041666668 0.06666667 0.083333336 0 0.083333336 0.06666667
		 0.041666668 0.2 0 0.13333334 0.041666668 0.13333334 0.125 0.13333334 0.083333336
		 0.13333334 0.083333336 0.2 0.25 0.06666667 0.16666667 0 0.16666667 0.06666667 0.20833333
		 0 0.20833333 0.06666667 0.16666667 0.2 0.16666667 0.13333334 0.25 0.13333334 0.20833333
		 0.13333334 0.20833333 0.2 0.125 0.46666667 0.041666668 0.46666667 0 0.40000001 0.041666668
		 0.40000001 0.125 0.40000001 0.083333336 0.40000001 0.083333336 0.46666667 0.16666667
		 0.46666667 0.16666667 0.40000001 0.25 0.40000001 0.20833333 0.40000001 0.20833333
		 0.46666667 0.5 0.2 0.375 0 0.375 0.2 0.375 0.06666667 0.29166666 0 0.29166666 0.06666667
		 0.33333334 0 0.33333334 0.06666667 0.29166666 0.2 0.29166666 0.13333334 0.375 0.13333334
		 0.33333334 0.13333334 0.33333334 0.2 0.5 0.06666667 0.41666666 0 0.41666666 0.06666667
		 0.45833334 0 0.45833334 0.06666667 0.41666666 0.2 0.41666666 0.13333334 0.5 0.13333334
		 0.45833334 0.13333334 0.45833334 0.2 0.375 0.46666667 0.29166666 0.46666667 0.29166666
		 0.40000001 0.375 0.40000001 0.33333334 0.40000001 0.33333334 0.46666667 0.41666666
		 0.46666667 0.41666666 0.40000001 0.5 0.40000001 0.45833334 0.40000001 0.45833334
		 0.46666667 0.25 1 0 0.60000002 0.125 0.60000002 0.041666668 0.60000002 0 0.53333336
		 0.041666668 0.53333336 0.125 0.53333336 0.083333336 0.53333336 0.083333336 0.60000002
		 0.25 0.60000002 0.16666667 0.60000002 0.16666667 0.53333336 0.25 0.53333336 0.20833333
		 0.53333336 0.20833333 0.60000002 0.125 1 0 0.86666667 0.125 0.86666667 0.041666668
		 0.86666667 0 0.80000001 0.041666668 0.80000001 0.125 0.80000001 0.083333336 0.80000001
		 0.083333336 0.86666667 0.041666668 1 1 0.93333334 0.041666668 0.93333334 0.125 0.93333334
		 0.083333336 0.93333334 0.083333336 1 0.25 0.86666667 0.16666667 0.86666667 0.16666667
		 0.80000001 0.25 0.80000001 0.20833333 0.80000001 0.20833333 0.86666667 0.16666667
		 1 0.16666667 0.93333334 0.25 0.93333334 0.20833333 0.93333334 0.20833333 1 0.375
		 0.60000002 0.29166666 0.60000002 0.29166666 0.53333336 0.375 0.53333336 0.33333334
		 0.53333336 0.33333334 0.60000002 0.5 0.60000002 0.41666666 0.60000002 0.41666666
		 0.53333336 0.5 0.53333336 0.45833334 0.53333336 0.45833334 0.60000002 0.375 1 0.375
		 0.86666667 0.29166666 0.86666667 0.29166666 0.80000001 0.375 0.80000001 0.33333334
		 0.80000001 0.33333334 0.86666667 0.29166666 1 0.29166666 0.93333334 0.375 0.93333334
		 0.33333334 0.93333334 0.33333334 1 0.5 0.86666667 0.41666666 0.86666667 0.41666666
		 0.80000001 0.5 0.80000001 0.45833334 0.80000001 0.45833334 0.86666667 0.41666666
		 1 0.41666666 0.93333334 0.5 0.93333334 0.45833334 0.93333334 0.45833334 1 0.75 0
		 0.75 0.46666667 0.75 0.2 0.625 0 0.625 0.2 0.625 0.06666667 0.54166669 0 0.54166669
		 0.06666667 0.58333331 0 0.58333331 0.06666667 0.54166669 0.2 0.54166669 0.13333334
		 0.625 0.13333334 0.58333331 0.13333334 0.58333331 0.2 0.75 0.06666667 0.66666669
		 0 0.66666669 0.06666667 0.70833331 0 0.70833331 0.06666667 0.66666669 0.2 0.66666669
		 0.13333334 0.75 0.13333334 0.70833331 0.13333334 0.70833331 0.2 0.625 0.46666667
		 0.54166669 0.46666667 0.54166669 0.40000001 0.625 0.40000001 0.58333331 0.40000001
		 0.58333331 0.46666667 0.66666669 0.46666667 0.66666669 0.40000001 0.75 0.40000001
		 0.70833331 0.40000001 0.70833331 0.46666667 0.875 0 0.875 0.2 0.875 0.06666667 0.79166669
		 0 0.79166669 0.06666667 0.83333331 0 0.83333331 0.06666667 0.79166669 0.2 0.79166669
		 0.13333334 0.875 0.13333334 0.83333331 0.13333334 0.83333331 0.2 0.91666669 0 0.91666669
		 0.06666667 0.95833331 0 0.95833331 0.06666667 0.91666669 0.2 0.91666669 0.13333334
		 0.95833331 0.13333334 0.95833331 0.2 0.875 0.46666667 0.79166669 0.46666667 0.79166669
		 0.40000001 0.875 0.40000001 0.83333331 0.40000001 0.83333331 0.46666667 0.91666669
		 0.46666667 0.91666669 0.40000001 0.95833331 0.40000001 0.95833331 0.46666667 0.75
		 1 0.625 0.60000002 0.54166669 0.60000002 0.54166669 0.53333336 0.625 0.53333336 0.58333331
		 0.53333336 0.58333331 0.60000002 0.75 0.60000002 0.66666669 0.60000002 0.66666669
		 0.53333336 0.75 0.53333336 0.70833331 0.53333336 0.70833331 0.60000002 0.625 1 0.625
		 0.86666667 0.54166669 0.86666667 0.54166669 0.80000001 0.625 0.80000001 0.58333331
		 0.80000001 0.58333331 0.86666667 0.54166669 1 0.54166669 0.93333334 0.625 0.93333334
		 0.58333331 0.93333334 0.58333331 1 0.75 0.86666667 0.66666669 0.86666667 0.66666669
		 0.80000001;
	setAttr ".uvst[0].uvsp[250:299]" 0.75 0.80000001 0.70833331 0.80000001 0.70833331
		 0.86666667 0.66666669 1 0.66666669 0.93333334 0.75 0.93333334 0.70833331 0.93333334
		 0.70833331 1 0.875 0.60000002 0.79166669 0.60000002 0.79166669 0.53333336 0.875 0.53333336
		 0.83333331 0.53333336 0.83333331 0.60000002 0.91666669 0.60000002 0.91666669 0.53333336
		 0.95833331 0.53333336 0.95833331 0.60000002 0.875 1 0.875 0.86666667 0.79166669 0.86666667
		 0.79166669 0.80000001 0.875 0.80000001 0.83333331 0.80000001 0.83333331 0.86666667
		 0.79166669 1 0.79166669 0.93333334 0.875 0.93333334 0.83333331 0.93333334 0.83333331
		 1 0.91666669 0.86666667 0.91666669 0.80000001 0.95833331 0.80000001 0.95833331 0.86666667
		 0.91666669 1 0.91666669 0.93333334 0.95833331 0.93333334 0.95833331 1 0 1 0 0.93333334
		 1 0.40000001 1 0.46666667 1 0.13333334 1 0.2 1 0 1 0.06666667 1 0.53333336 1 0.60000002
		 1 0.80000001 1 0.86666667;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 288 ".vt";
	setAttr ".vt[0:165]"  8.3266727e-17 3.5 -3.33473301 2.7755576e-17 3.5 -4.62717724
		 -1.3877788e-16 0.5 -3.33473301 -1.3877788e-16 0.5 -4.62717724 -1.6807542e-16 -0.12694374 -3.77347803
		 1.6499148e-16 4.12694359 -3.77347803 -1.5 2 -3.33473301 -2.12694383 2 -3.77347803
		 -1.86127007 2 -3.21273208 1.2952602e-16 3.86126995 -3.21273208 -1.060660124 3.060660124 -3.33473301
		 -1.31611669 3.31611657 -3.21273208 -1.1380024 3.1380024 -3.27256465 9.1147938e-17 3.60937858 -3.27256465
		 -0.38755554 3.44766331 -3.33473301 -0.41581571 3.55322552 -3.27256465 -0.74960947 3.29769588 -3.33473301
		 -0.80427021 3.39232254 -3.27256465 -0.48089701 3.79632831 -3.21273208 1.0930899e-16 3.73664665 -3.24549127
		 -0.44869804 3.67605329 -3.24549127 -1.22799468 3.22799468 -3.24549127 -0.86787122 3.50242615 -3.24549127
		 -0.93015045 3.61024165 -3.21273208 -1.60937846 2 -3.27256465 -1.29769576 2.74960947 -3.33473301
		 -1.39232242 2.80427027 -3.27256465 -1.44766343 2.3875556 -3.33473301 -1.55322552 2.41581559 -3.27256465
		 -1.61024153 2.93015051 -3.21273208 -1.50242603 2.86787128 -3.24549127 -1.73664665 2 -3.24549127
		 -1.67605329 2.44869804 -3.24549127 -1.79632843 2.48089695 -3.21273208 -1.50397635 3.50397635 -3.77347803
		 -0.54953921 4.052732468 -3.77347803 1.6190753e-16 4.099999905 -3.35370445 -0.54257774 4.02672863 -3.35370445
		 -1.4849242 3.48492432 -3.35370445 -1.049453259 3.81677413 -3.35370445 -1.062918067 3.84008384 -3.77347803
		 -1.84008396 3.062918186 -3.77347803 -1.81677413 3.049453259 -3.35370445 -2.099999905 2 -3.35370445
		 -2.026728868 2.54257774 -3.35370445 -2.052732468 2.54953933 -3.77347803 -1.7578532e-16 0.13872993 -3.21273208
		 -1.060660124 0.93933982 -3.33473301 -1.31611669 0.68388331 -3.21273208 -1.1380024 0.86199754 -3.27256465
		 -1.44766343 1.6124444 -3.33473301 -1.55322552 1.58418429 -3.27256465 -1.29769576 1.25039053 -3.33473301
		 -1.39232242 1.19572973 -3.27256465 -1.79632843 1.51910293 -3.21273208 -1.67605329 1.55130196 -3.24549127
		 -1.22799468 0.77200538 -3.24549127 -1.50242603 1.13212883 -3.24549127 -1.61024153 1.06984961 -3.21273208
		 -1.4631643e-16 0.39062154 -3.27256465 -0.74960947 0.70230424 -3.33473301 -0.80427021 0.60767758 -3.27256465
		 -0.38755554 0.55233657 -3.33473301 -0.41581571 0.44677445 -3.27256465 -0.93015045 0.38975847 -3.21273208
		 -0.86787122 0.49757397 -3.24549127 -1.6207885e-16 0.26335332 -3.24549127 -0.44869804 0.32394674 -3.24549127
		 -0.48089701 0.2036716 -3.21273208 -1.50397635 0.49602365 -3.77347803 -2.052732468 1.45046079 -3.77347803
		 -2.026728868 1.45742226 -3.35370445 -1.4849242 0.51507574 -3.35370445 -1.81677413 0.95054674 -3.35370445
		 -1.84008396 0.93708187 -3.77347803 -1.062918067 0.15991606 -3.77347803 -1.049453259 0.18322591 -3.35370445
		 -1.7115938e-16 -0.1 -3.35370445 -0.54257774 -0.026728796 -3.35370445 -0.54953921 -0.052732438 -3.77347803
		 -1.5 2 -4.62717724 1.6190753e-16 4.099999905 -4.70234823 -1.4849242 3.48492432 -4.70234823
		 -0.54257774 4.02672863 -4.70234823 1.6499148e-16 4.12682962 -4.28690863 -0.54950976 4.052622318 -4.28690863
		 -1.50389564 3.50389576 -4.28690863 -1.062861085 3.83998513 -4.28690863 -1.049453259 3.81677413 -4.70234823
		 -2.099999905 2 -4.70234823 -1.81677413 3.049453259 -4.70234823 -1.83998525 3.062861204 -4.28690863
		 -2.12682962 2 -4.28690863 -2.052622318 2.54950976 -4.28690863 -2.026728868 2.54257774 -4.70234823
		 -1.060660124 3.060660124 -4.62717724 6.6133652e-17 3.7333374 -4.75593901 -1.22565472 3.2256546 -4.75593901
		 -0.44784304 3.67285943 -4.75593901 1.0870934e-16 3.86126995 -4.80682373 -0.48089701 3.79632831 -4.80682373
		 -1.31611669 3.31611657 -4.80682373 -0.93015045 3.61024165 -4.80682373 -0.86621749 3.49956322 -4.75593901
		 -0.38755554 3.44766331 -4.62717724 4.4117658e-17 3.60447168 -4.7092576 -0.41454795 3.54849005 -4.7092576
		 -1.13453281 3.13453293 -4.7092576 -0.80181813 3.3880775 -4.7092576 -0.74960947 3.29769588 -4.62717724
		 -1.73333752 2 -4.75593901 -1.49956322 2.86621737 -4.75593901 -1.61024153 2.93015051 -4.80682373
		 -1.86127007 2 -4.80682373 -1.79632843 2.48089695 -4.80682373 -1.67285955 2.44784307 -4.75593901
		 -1.29769576 2.74960947 -4.62717724 -1.3880775 2.80181813 -4.7092576 -1.6044718 2 -4.7092576
		 -1.54849005 2.41454792 -4.7092576 -1.44766343 2.3875556 -4.62717724 -1.4849242 0.51507574 -4.70234823
		 -2.026728868 1.45742226 -4.70234823 -2.052622318 1.45049024 -4.28690863 -1.50389564 0.49610436 -4.28690863
		 -1.83998525 0.93713892 -4.28690863 -1.81677413 0.95054674 -4.70234823 -1.7115938e-16 -0.1 -4.70234823
		 -1.049453259 0.18322591 -4.70234823 -1.062861085 0.16001478 -4.28690863 -1.6807542e-16 -0.12682962 -4.28690863
		 -0.54950976 -0.052622311 -4.28690863 -0.54257774 -0.026728796 -4.70234823 -1.060660124 0.93933982 -4.62717724
		 -1.22565472 0.77434528 -4.75593901 -1.67285955 1.55215693 -4.75593901 -1.79632843 1.51910293 -4.80682373
		 -1.31611669 0.68388331 -4.80682373 -1.61024153 1.06984961 -4.80682373 -1.49956322 1.13378251 -4.75593901
		 -1.44766343 1.6124444 -4.62717724 -1.54849005 1.58545208 -4.7092576 -1.13453281 0.86546713 -4.7092576
		 -1.3880775 1.19818187 -4.7092576 -1.29769576 1.25039053 -4.62717724 -1.6207885e-16 0.26666251 -4.75593901
		 -0.86621749 0.50043684 -4.75593901 -0.93015045 0.38975847 -4.80682373 -1.7578532e-16 0.13872993 -4.80682373
		 -0.48089701 0.2036716 -4.80682373 -0.44784304 0.32714048 -4.75593901 -0.74960947 0.70230424 -4.62717724
		 -0.80181813 0.6119225 -4.7092576 -1.4631643e-16 0.39552826 -4.7092576 -0.41454795 0.45150995 -4.7092576
		 -0.38755554 0.55233657 -4.62717724 1.5 2 -3.33473301 2.12694383 2 -3.77347803 1.86127007 2 -3.21273208
		 1.060660124 0.93933982 -3.33473301 1.31611669 0.68388331 -3.21273208 1.1380024 0.86199754 -3.27256465
		 0.38755554 0.55233657 -3.33473301 0.41581571 0.44677445 -3.27256465 0.74960947 0.70230424 -3.33473301
		 0.80427021 0.60767758 -3.27256465;
	setAttr ".vt[166:287]" 0.48089701 0.2036716 -3.21273208 0.44869804 0.32394674 -3.24549127
		 1.22799468 0.77200538 -3.24549127 0.86787122 0.49757397 -3.24549127 0.93015045 0.38975847 -3.21273208
		 1.60937846 2 -3.27256465 1.29769576 1.25039053 -3.33473301 1.39232242 1.19572973 -3.27256465
		 1.44766343 1.6124444 -3.33473301 1.55322552 1.58418429 -3.27256465 1.61024153 1.06984961 -3.21273208
		 1.50242603 1.13212883 -3.24549127 1.73664665 2 -3.24549127 1.67605329 1.55130196 -3.24549127
		 1.79632843 1.51910293 -3.21273208 1.50397635 0.49602365 -3.77347803 0.54953921 -0.052732438 -3.77347803
		 0.54257774 -0.026728796 -3.35370445 1.4849242 0.51507574 -3.35370445 1.049453259 0.18322591 -3.35370445
		 1.062918067 0.15991606 -3.77347803 1.84008396 0.93708187 -3.77347803 1.81677413 0.95054674 -3.35370445
		 2.099999905 2 -3.35370445 2.026728868 1.45742226 -3.35370445 2.052732468 1.45046079 -3.77347803
		 1.060660124 3.060660124 -3.33473301 1.31611669 3.31611657 -3.21273208 1.1380024 3.1380024 -3.27256465
		 1.44766343 2.3875556 -3.33473301 1.55322552 2.41581559 -3.27256465 1.29769576 2.74960947 -3.33473301
		 1.39232242 2.80427027 -3.27256465 1.79632843 2.48089695 -3.21273208 1.67605329 2.44869804 -3.24549127
		 1.22799468 3.22799468 -3.24549127 1.50242603 2.86787128 -3.24549127 1.61024153 2.93015051 -3.21273208
		 0.74960947 3.29769588 -3.33473301 0.80427021 3.39232254 -3.27256465 0.38755554 3.44766331 -3.33473301
		 0.41581571 3.55322552 -3.27256465 0.93015045 3.61024165 -3.21273208 0.86787122 3.50242615 -3.24549127
		 0.44869804 3.67605329 -3.24549127 0.48089701 3.79632831 -3.21273208 1.50397635 3.50397635 -3.77347803
		 2.052732468 2.54953933 -3.77347803 2.026728868 2.54257774 -3.35370445 1.4849242 3.48492432 -3.35370445
		 1.81677413 3.049453259 -3.35370445 1.84008396 3.062918186 -3.77347803 1.062918067 3.84008384 -3.77347803
		 1.049453259 3.81677413 -3.35370445 0.54257774 4.02672863 -3.35370445 0.54953921 4.052732468 -3.77347803
		 1.5 2 -4.62717724 1.4849242 0.51507574 -4.70234823 0.54257774 -0.026728796 -4.70234823
		 0.54950976 -0.052622311 -4.28690863 1.50389564 0.49610436 -4.28690863 1.062861085 0.16001478 -4.28690863
		 1.049453259 0.18322591 -4.70234823 2.099999905 2 -4.70234823 1.81677413 0.95054674 -4.70234823
		 1.83998525 0.93713892 -4.28690863 2.12682962 2 -4.28690863 2.052622318 1.45049024 -4.28690863
		 2.026728868 1.45742226 -4.70234823 1.060660124 0.93933982 -4.62717724 1.22565472 0.77434528 -4.75593901
		 0.44784304 0.32714048 -4.75593901 0.48089701 0.2036716 -4.80682373 1.31611669 0.68388331 -4.80682373
		 0.93015045 0.38975847 -4.80682373 0.86621749 0.50043684 -4.75593901 0.38755554 0.55233657 -4.62717724
		 0.41454795 0.45150995 -4.7092576 1.13453281 0.86546713 -4.7092576 0.80181813 0.6119225 -4.7092576
		 0.74960947 0.70230424 -4.62717724 1.73333752 2 -4.75593901 1.49956322 1.13378251 -4.75593901
		 1.61024153 1.06984961 -4.80682373 1.86127007 2 -4.80682373 1.79632843 1.51910293 -4.80682373
		 1.67285955 1.55215693 -4.75593901 1.29769576 1.25039053 -4.62717724 1.3880775 1.19818187 -4.7092576
		 1.6044718 2 -4.7092576 1.54849005 1.58545208 -4.7092576 1.44766343 1.6124444 -4.62717724
		 1.4849242 3.48492432 -4.70234823 2.026728868 2.54257774 -4.70234823 2.052622318 2.54950976 -4.28690863
		 1.50389564 3.50389576 -4.28690863 1.83998525 3.062861204 -4.28690863 1.81677413 3.049453259 -4.70234823
		 1.049453259 3.81677413 -4.70234823 1.062861085 3.83998513 -4.28690863 0.54950976 4.052622318 -4.28690863
		 0.54257774 4.02672863 -4.70234823 1.060660124 3.060660124 -4.62717724 1.22565472 3.2256546 -4.75593901
		 1.67285955 2.44784307 -4.75593901 1.79632843 2.48089695 -4.80682373 1.31611669 3.31611657 -4.80682373
		 1.61024153 2.93015051 -4.80682373 1.49956322 2.86621737 -4.75593901 1.44766343 2.3875556 -4.62717724
		 1.54849005 2.41454792 -4.7092576 1.13453281 3.13453293 -4.7092576 1.3880775 2.80181813 -4.7092576
		 1.29769576 2.74960947 -4.62717724 0.86621749 3.49956322 -4.75593901 0.93015045 3.61024165 -4.80682373
		 0.48089701 3.79632831 -4.80682373 0.44784304 3.67285943 -4.75593901 0.74960947 3.29769588 -4.62717724
		 0.80181813 3.3880775 -4.7092576 0.41454795 3.54849005 -4.7092576 0.38755554 3.44766331 -4.62717724;
	setAttr -s 552 ".ed";
	setAttr ".ed[0:165]"  105 1 1 1 287 0 287 286 1 286 105 1 153 3 1 3 155 0
		 155 154 1 154 153 1 77 4 1 4 79 1 79 78 1 78 77 1 43 7 1 7 45 1 45 44 1 44 43 1 31 8 1
		 8 33 1 33 32 1 32 31 1 21 11 1 11 23 1 23 22 1 22 21 1 16 10 0 10 12 1 12 17 1 17 16 1
		 0 14 0 14 15 1 15 13 1 13 0 1 14 16 0 17 15 1 18 9 1 9 19 1 19 20 1 20 18 1 19 13 1
		 15 20 1 12 21 1 22 17 1 22 20 1 23 18 1 27 6 0 6 24 1 24 28 1 28 27 1 10 25 0 25 26 1
		 26 12 1 25 27 0 28 26 1 29 11 1 21 30 1 30 29 1 26 30 1 24 31 1 32 28 1 32 30 1 33 29 1
		 34 40 1 40 39 1 39 38 1 38 34 1 36 9 1 35 5 1 5 36 1 36 37 1 37 35 1 18 37 1 11 38 1
		 39 23 1 39 37 1 40 35 1 41 34 1 38 42 1 42 41 1 29 42 1 8 43 1 44 33 1 44 42 1 45 41 1
		 66 46 1 46 68 1 68 67 1 67 66 1 56 48 1 48 58 1 58 57 1 57 56 1 52 47 0 47 49 1 49 53 1
		 53 52 1 6 50 0 50 51 1 51 24 1 50 52 0 53 51 1 54 8 1 31 55 1 55 54 1 51 55 1 49 56 1
		 57 53 1 57 55 1 58 54 1 62 2 0 2 59 1 59 63 1 63 62 1 47 60 0 60 61 1 61 49 1 60 62 0
		 63 61 1 64 48 1 56 65 1 65 64 1 61 65 1 59 66 1 67 63 1 67 65 1 68 64 1 69 74 1 74 73 1
		 73 72 1 72 69 1 70 7 1 43 71 1 71 70 1 54 71 1 48 72 1 73 58 1 73 71 1 74 70 1 75 69 1
		 72 76 1 76 75 1 64 76 1 46 77 1 78 68 1 78 76 1 79 75 1 80 120 0 120 119 1 119 118 1
		 118 80 1 86 82 1 82 88 1 88 87 1 87 86 1 81 84 1 84 85 1 85 83 1 83 81 1 84 5 1 35 85 1
		 34 86 1 87 40 1 87 85 1 88 83 1 99 81 1 92 89 1 89 94 1;
	setAttr ".ed[166:331]" 94 93 1 93 92 1 91 90 1 90 82 1 86 91 1 41 91 1 7 92 1
		 93 45 1 93 91 1 94 90 1 95 109 0 109 108 1 108 107 1 107 95 1 101 97 1 97 103 1 103 102 1
		 102 101 1 96 99 1 99 100 1 100 98 1 98 96 1 83 100 1 82 101 1 102 88 1 102 100 1
		 103 98 1 104 1 0 105 106 1 106 104 1 105 96 1 98 106 1 97 107 1 108 103 1 108 106 1
		 109 104 0 113 110 1 110 115 1 115 114 1 114 113 1 101 112 1 112 111 1 111 97 1 90 112 1
		 89 113 1 114 94 1 114 112 1 115 111 1 116 95 0 107 117 1 117 116 1 111 117 1 110 118 1
		 119 115 1 119 117 1 120 116 0 124 121 1 121 126 1 126 125 1 125 124 1 92 123 1 123 122 1
		 122 89 1 70 123 1 69 124 1 125 74 1 125 123 1 126 122 1 130 127 1 127 132 1 132 131 1
		 131 130 1 128 121 1 124 129 1 129 128 1 75 129 1 4 130 1 131 79 1 131 129 1 132 128 1
		 133 144 0 144 143 1 143 142 1 142 133 1 137 134 1 134 139 1 139 138 1 138 137 1 113 136 1
		 136 135 1 135 110 1 122 136 1 121 137 1 138 126 1 138 136 1 139 135 1 140 80 0 118 141 1
		 141 140 1 135 141 1 134 142 1 143 139 1 143 141 1 144 140 0 148 145 1 145 150 1 150 149 1
		 149 148 1 146 134 1 137 147 1 147 146 1 128 147 1 127 148 1 149 132 1 149 147 1 150 146 1
		 151 133 0 142 152 1 152 151 1 146 152 1 145 153 1 154 150 1 154 152 1 155 151 0 5 221 1
		 221 220 1 220 36 1 189 157 1 157 191 1 191 190 1 190 189 1 178 158 1 158 180 1 180 179 1
		 179 178 1 168 160 1 160 170 1 170 169 1 169 168 1 164 159 0 159 161 1 161 165 1 165 164 1
		 2 162 0 162 163 1 163 59 1 162 164 0 165 163 1 166 46 1 66 167 1 167 166 1 163 167 1
		 161 168 1 169 165 1 169 167 1 170 166 1 174 156 0 156 171 1 171 175 1 175 174 1 159 172 0
		 172 173 1 173 161 1 172 174 0 175 173 1 176 160 1;
	setAttr ".ed[332:497]" 168 177 1 177 176 1 173 177 1 171 178 1 179 175 1 179 177 1
		 180 176 1 181 186 1 186 185 1 185 184 1 184 181 1 182 4 1 77 183 1 183 182 1 166 183 1
		 160 184 1 185 170 1 185 183 1 186 182 1 187 181 1 184 188 1 188 187 1 176 188 1 158 189 1
		 190 180 1 190 188 1 191 187 1 9 211 1 211 210 1 210 19 1 201 193 1 193 203 1 203 202 1
		 202 201 1 197 192 0 192 194 1 194 198 1 198 197 1 156 195 0 195 196 1 196 171 1 195 197 0
		 198 196 1 199 158 1 178 200 1 200 199 1 196 200 1 194 201 1 202 198 1 202 200 1 203 199 1
		 206 0 0 13 207 1 207 206 1 192 204 0 204 205 1 205 194 1 204 206 0 207 205 1 208 193 1
		 201 209 1 209 208 1 205 209 1 210 207 1 210 209 1 211 208 1 212 217 1 217 216 1 216 215 1
		 215 212 1 213 157 1 189 214 1 214 213 1 199 214 1 193 215 1 216 203 1 216 214 1 217 213 1
		 218 212 1 215 219 1 219 218 1 208 219 1 220 211 1 220 219 1 221 218 1 222 257 0 257 256 1
		 256 255 1 255 222 1 226 223 1 223 228 1 228 227 1 227 226 1 130 225 1 225 224 1 224 127 1
		 182 225 1 181 226 1 227 186 1 227 225 1 228 224 1 232 229 1 229 234 1 234 233 1 233 232 1
		 231 230 1 230 223 1 226 231 1 187 231 1 157 232 1 233 191 1 233 231 1 234 230 1 235 246 0
		 246 245 1 245 244 1 244 235 1 239 236 1 236 241 1 241 240 1 240 239 1 148 238 1 238 237 1
		 237 145 1 224 238 1 223 239 1 240 228 1 240 238 1 241 237 1 242 3 0 153 243 1 243 242 1
		 237 243 1 236 244 1 245 241 1 245 243 1 246 242 0 250 247 1 247 252 1 252 251 1 251 250 1
		 239 249 1 249 248 1 248 236 1 230 249 1 229 250 1 251 234 1 251 249 1 252 248 1 253 235 0
		 244 254 1 254 253 1 248 254 1 247 255 1 256 252 1 256 254 1 257 253 0 261 258 1 258 263 1
		 263 262 1 262 261 1 232 260 1 260 259 1 259 229 1 213 260 1 212 261 1;
	setAttr ".ed[498:551]" 262 217 1 262 260 1 263 259 1 81 267 1 267 266 1 266 84 1
		 264 258 1 261 265 1 265 264 1 218 265 1 266 221 1 266 265 1 267 264 1 268 279 0 279 278 1
		 278 277 1 277 268 1 272 269 1 269 274 1 274 273 1 273 272 1 250 271 1 271 270 1 270 247 1
		 259 271 1 258 272 1 273 263 1 273 271 1 274 270 1 275 222 0 255 276 1 276 275 1 270 276 1
		 269 277 1 278 274 1 278 276 1 279 275 0 96 283 1 283 282 1 282 99 1 280 269 1 272 281 1
		 281 280 1 264 281 1 282 267 1 282 281 1 283 280 1 284 268 0 277 285 1 285 284 1 280 285 1
		 286 283 1 286 285 1 287 284 0;
	setAttr -s 264 -ch 1056 ".fc[0:263]" -type "polyFaces" 
		f 4 -4 -3 -2 -1
		mu 0 4 105 286 287 1
		f 4 -8 -7 -6 -5
		mu 0 4 153 154 155 3
		f 4 -12 -11 -10 -9
		mu 0 4 77 78 79 4
		f 4 -16 -15 -14 -13
		mu 0 4 43 44 45 7
		f 4 -20 -19 -18 -17
		mu 0 4 31 32 33 8
		f 4 -24 -23 -22 -21
		mu 0 4 21 22 23 11
		f 4 -28 -27 -26 -25
		mu 0 4 16 17 12 10
		f 4 -32 -31 -30 -29
		mu 0 4 0 13 15 14
		f 4 29 -34 27 -33
		mu 0 4 14 15 17 16
		f 4 -38 -37 -36 -35
		mu 0 4 18 20 19 9
		f 4 36 -40 30 -39
		mu 0 4 19 20 15 13
		f 4 26 -42 23 -41
		mu 0 4 12 17 22 21
		f 4 41 33 39 -43
		mu 0 4 22 17 15 20
		f 4 22 42 37 -44
		mu 0 4 23 22 20 18
		f 4 -48 -47 -46 -45
		mu 0 4 27 28 24 6
		f 4 25 -51 -50 -49
		mu 0 4 10 12 26 25
		f 4 49 -53 47 -52
		mu 0 4 25 26 28 27
		f 4 -56 -55 20 -54
		mu 0 4 29 30 21 11
		f 4 54 -57 50 40
		mu 0 4 21 30 26 12
		f 4 46 -59 19 -58
		mu 0 4 24 28 32 31
		f 4 58 52 56 -60
		mu 0 4 32 28 26 30
		f 4 18 59 55 -61
		mu 0 4 33 32 30 29
		f 4 -65 -64 -63 -62
		mu 0 4 34 38 39 40
		f 4 34 -66 68 -71
		mu 0 4 18 9 36 37
		f 4 21 -73 63 -72
		mu 0 4 11 23 39 38
		f 4 -70 -69 -68 -67
		mu 0 4 35 37 36 5
		f 4 70 -74 72 43
		mu 0 4 18 37 39 23
		f 4 62 73 69 -75
		mu 0 4 40 39 37 35
		f 4 53 71 76 -79
		mu 0 4 29 11 38 42
		f 4 17 -81 15 -80
		mu 0 4 8 33 44 43
		f 4 -78 -77 64 -76
		mu 0 4 41 42 38 34
		f 4 78 -82 80 60
		mu 0 4 29 42 44 33
		f 4 14 81 77 -83
		mu 0 4 45 44 42 41
		f 4 -87 -86 -85 -84
		mu 0 4 66 67 68 46
		f 4 -91 -90 -89 -88
		mu 0 4 56 57 58 48
		f 4 -95 -94 -93 -92
		mu 0 4 52 53 49 47
		f 4 45 -98 -97 -96
		mu 0 4 6 24 51 50
		f 4 96 -100 94 -99
		mu 0 4 50 51 53 52
		f 4 -103 -102 16 -101
		mu 0 4 54 55 31 8
		f 4 101 -104 97 57
		mu 0 4 31 55 51 24
		f 4 93 -106 90 -105
		mu 0 4 49 53 57 56
		f 4 105 99 103 -107
		mu 0 4 57 53 51 55
		f 4 89 106 102 -108
		mu 0 4 58 57 55 54
		f 4 -112 -111 -110 -109
		mu 0 4 62 63 59 2
		f 4 92 -115 -114 -113
		mu 0 4 47 49 61 60
		f 4 113 -117 111 -116
		mu 0 4 60 61 63 62
		f 4 -120 -119 87 -118
		mu 0 4 64 65 56 48
		f 4 118 -121 114 104
		mu 0 4 56 65 61 49
		f 4 110 -123 86 -122
		mu 0 4 59 63 67 66
		f 4 122 116 120 -124
		mu 0 4 67 63 61 65
		f 4 85 123 119 -125
		mu 0 4 68 67 65 64
		f 4 -129 -128 -127 -126
		mu 0 4 69 72 73 74
		f 4 100 79 130 -133
		mu 0 4 54 8 43 71
		f 4 88 -135 127 -134
		mu 0 4 48 58 73 72
		f 4 -132 -131 12 -130
		mu 0 4 70 71 43 7
		f 4 132 -136 134 107
		mu 0 4 54 71 73 58
		f 4 126 135 131 -137
		mu 0 4 74 73 71 70
		f 4 117 133 138 -141
		mu 0 4 64 48 72 76
		f 4 84 -143 11 -142
		mu 0 4 46 68 78 77
		f 4 -140 -139 128 -138
		mu 0 4 75 76 72 69
		f 4 140 -144 142 124
		mu 0 4 64 76 78 68
		f 4 10 143 139 -145
		mu 0 4 79 78 76 75
		f 4 -149 -148 -147 -146
		mu 0 4 80 118 119 120
		f 4 -153 -152 -151 -150
		mu 0 4 86 87 88 82
		f 4 -157 -156 -155 -154
		mu 0 4 81 83 85 84
		f 4 154 -159 66 -158
		mu 0 4 84 85 35 5
		f 4 -161 152 -160 61
		mu 0 4 40 87 86 34
		f 4 158 -162 160 74
		mu 0 4 35 85 87 40
		f 4 151 161 155 -163
		mu 0 4 88 87 85 83
		f 4 -168 -167 -166 -165
		mu 0 4 92 93 94 89
		f 4 -171 149 -170 -169
		mu 0 4 91 86 82 90
		f 4 159 170 -172 75
		mu 0 4 34 86 91 41
		f 4 -174 167 -173 13
		mu 0 4 45 93 92 7
		f 4 171 -175 173 82
		mu 0 4 41 91 93 45
		f 4 166 174 168 -176
		mu 0 4 94 93 91 90
		f 4 -180 -179 -178 -177
		mu 0 4 95 107 108 109
		f 4 -184 -183 -182 -181
		mu 0 4 101 102 103 97
		f 4 -188 -187 -186 -185
		mu 0 4 96 98 100 99
		f 4 185 -189 156 -164
		mu 0 4 99 100 83 81
		f 4 -191 183 -190 150
		mu 0 4 88 102 101 82
		f 4 188 -192 190 162
		mu 0 4 83 100 102 88
		f 4 182 191 186 -193
		mu 0 4 103 102 100 98
		f 4 -196 -195 0 -194
		mu 0 4 104 106 289 288
		f 4 194 -198 187 -197
		mu 0 4 289 106 98 96
		f 4 -200 178 -199 181
		mu 0 4 103 108 107 97
		f 4 -201 199 192 197
		mu 0 4 106 108 103 98
		f 4 177 200 195 -202
		mu 0 4 109 108 106 104
		f 4 -206 -205 -204 -203
		mu 0 4 113 114 115 110
		f 4 -209 -208 -207 180
		mu 0 4 97 111 112 101
		f 4 189 206 -210 169
		mu 0 4 82 101 112 90
		f 4 -212 205 -211 165
		mu 0 4 94 114 113 89
		f 4 209 -213 211 175
		mu 0 4 90 112 114 94
		f 4 204 212 207 -214
		mu 0 4 115 114 112 111
		f 4 -217 -216 179 -215
		mu 0 4 116 117 107 95
		f 4 215 -218 208 198
		mu 0 4 107 117 111 97
		f 4 -220 147 -219 203
		mu 0 4 115 119 118 110
		f 4 -221 219 213 217
		mu 0 4 117 119 115 111
		f 4 146 220 216 -222
		mu 0 4 120 119 117 116
		f 4 -226 -225 -224 -223
		mu 0 4 124 125 126 121
		f 4 -229 -228 -227 164
		mu 0 4 89 122 123 92
		f 4 226 -230 129 172
		mu 0 4 92 123 70 7
		f 4 -232 225 -231 125
		mu 0 4 74 125 124 69
		f 4 229 -233 231 136
		mu 0 4 70 123 125 74
		f 4 224 232 227 -234
		mu 0 4 126 125 123 122
		f 4 -238 -237 -236 -235
		mu 0 4 130 131 132 127
		f 4 -241 -240 222 -239
		mu 0 4 128 129 124 121
		f 4 239 -242 137 230
		mu 0 4 124 129 75 69
		f 4 9 -244 237 -243
		mu 0 4 4 79 131 130
		f 4 243 144 241 -245
		mu 0 4 131 79 75 129
		f 4 236 244 240 -246
		mu 0 4 132 131 129 128
		f 4 -250 -249 -248 -247
		mu 0 4 133 142 143 144
		f 4 -254 -253 -252 -251
		mu 0 4 137 138 139 134
		f 4 -257 -256 -255 202
		mu 0 4 110 135 136 113
		f 4 210 254 -258 228
		mu 0 4 89 113 136 122
		f 4 -260 253 -259 223
		mu 0 4 126 138 137 121
		f 4 257 -261 259 233
		mu 0 4 122 136 138 126
		f 4 252 260 255 -262
		mu 0 4 139 138 136 135
		f 4 -265 -264 148 -263
		mu 0 4 140 141 118 80
		f 4 263 -266 256 218
		mu 0 4 118 141 135 110
		f 4 -268 248 -267 251
		mu 0 4 139 143 142 134
		f 4 -269 267 261 265
		mu 0 4 141 143 139 135
		f 4 247 268 264 -270
		mu 0 4 144 143 141 140
		f 4 -274 -273 -272 -271
		mu 0 4 148 149 150 145
		f 4 -277 -276 250 -275
		mu 0 4 146 147 137 134
		f 4 258 275 -278 238
		mu 0 4 121 137 147 128
		f 4 -280 273 -279 235
		mu 0 4 132 149 148 127
		f 4 277 -281 279 245
		mu 0 4 128 147 149 132
		f 4 272 280 276 -282
		mu 0 4 150 149 147 146
		f 4 -285 -284 249 -283
		mu 0 4 151 152 142 133
		f 4 283 -286 274 266
		mu 0 4 142 152 146 134
		f 4 271 -288 7 -287
		mu 0 4 145 150 154 153
		f 4 287 281 285 -289
		mu 0 4 154 150 146 152
		f 4 6 288 284 -290
		mu 0 4 155 154 152 151
		f 4 -293 -292 -291 67
		mu 0 4 290 220 221 291
		f 4 -297 -296 -295 -294
		mu 0 4 189 190 191 157
		f 4 -301 -300 -299 -298
		mu 0 4 178 179 180 158
		f 4 -305 -304 -303 -302
		mu 0 4 168 169 170 160
		f 4 -309 -308 -307 -306
		mu 0 4 164 165 161 159
		f 4 109 -312 -311 -310
		mu 0 4 2 59 163 162
		f 4 310 -314 308 -313
		mu 0 4 162 163 165 164
		f 4 -317 -316 83 -315
		mu 0 4 166 167 66 46
		f 4 315 -318 311 121
		mu 0 4 66 167 163 59
		f 4 307 -320 304 -319
		mu 0 4 161 165 169 168
		f 4 319 313 317 -321
		mu 0 4 169 165 163 167
		f 4 303 320 316 -322
		mu 0 4 170 169 167 166
		f 4 -326 -325 -324 -323
		mu 0 4 174 175 171 156
		f 4 306 -329 -328 -327
		mu 0 4 159 161 173 172
		f 4 327 -331 325 -330
		mu 0 4 172 173 175 174
		f 4 -334 -333 301 -332
		mu 0 4 176 177 168 160
		f 4 332 -335 328 318
		mu 0 4 168 177 173 161
		f 4 324 -337 300 -336
		mu 0 4 171 175 179 178
		f 4 336 330 334 -338
		mu 0 4 179 175 173 177
		f 4 299 337 333 -339
		mu 0 4 180 179 177 176
		f 4 -343 -342 -341 -340
		mu 0 4 181 184 185 186
		f 4 314 141 344 -347
		mu 0 4 166 46 77 183
		f 4 302 -349 341 -348
		mu 0 4 160 170 185 184
		f 4 -346 -345 8 -344
		mu 0 4 182 183 77 4
		f 4 346 -350 348 321
		mu 0 4 166 183 185 170
		f 4 340 349 345 -351
		mu 0 4 186 185 183 182
		f 4 331 347 352 -355
		mu 0 4 176 160 184 188
		f 4 298 -357 296 -356
		mu 0 4 158 180 190 189
		f 4 -354 -353 342 -352
		mu 0 4 187 188 184 181
		f 4 354 -358 356 338
		mu 0 4 176 188 190 180
		f 4 295 357 353 -359
		mu 0 4 191 190 188 187
		f 4 -362 -361 -360 35
		mu 0 4 292 210 211 293
		f 4 -366 -365 -364 -363
		mu 0 4 201 202 203 193
		f 4 -370 -369 -368 -367
		mu 0 4 197 198 194 192
		f 4 323 -373 -372 -371
		mu 0 4 156 171 196 195
		f 4 371 -375 369 -374
		mu 0 4 195 196 198 197
		f 4 -378 -377 297 -376
		mu 0 4 199 200 178 158
		f 4 376 -379 372 335
		mu 0 4 178 200 196 171
		f 4 368 -381 365 -380
		mu 0 4 194 198 202 201
		f 4 380 374 378 -382
		mu 0 4 202 198 196 200
		f 4 364 381 377 -383
		mu 0 4 203 202 200 199
		f 4 -386 -385 31 -384
		mu 0 4 206 207 295 294
		f 4 367 -389 -388 -387
		mu 0 4 192 194 205 204
		f 4 387 -391 385 -390
		mu 0 4 204 205 207 206
		f 4 -394 -393 362 -392
		mu 0 4 208 209 201 193
		f 4 392 -395 388 379
		mu 0 4 201 209 205 194
		f 4 384 -396 361 38
		mu 0 4 295 207 210 292
		f 4 395 390 394 -397
		mu 0 4 210 207 205 209
		f 4 360 396 393 -398
		mu 0 4 211 210 209 208
		f 4 -402 -401 -400 -399
		mu 0 4 212 215 216 217
		f 4 375 355 403 -406
		mu 0 4 199 158 189 214
		f 4 363 -408 400 -407
		mu 0 4 193 203 216 215
		f 4 -405 -404 293 -403
		mu 0 4 213 214 189 157
		f 4 405 -409 407 382
		mu 0 4 199 214 216 203
		f 4 399 408 404 -410
		mu 0 4 217 216 214 213
		f 4 391 406 411 -414
		mu 0 4 208 193 215 219
		f 4 65 359 -415 292
		mu 0 4 290 293 211 220
		f 4 -413 -412 401 -411
		mu 0 4 218 219 215 212
		f 4 413 -416 414 397
		mu 0 4 208 219 220 211
		f 4 291 415 412 -417
		mu 0 4 221 220 219 218
		f 4 -421 -420 -419 -418
		mu 0 4 222 255 256 257
		f 4 -425 -424 -423 -422
		mu 0 4 226 227 228 223
		f 4 -428 -427 -426 234
		mu 0 4 127 224 225 130
		f 4 425 -429 343 242
		mu 0 4 130 225 182 4
		f 4 -431 424 -430 339
		mu 0 4 186 227 226 181
		f 4 428 -432 430 350
		mu 0 4 182 225 227 186
		f 4 423 431 426 -433
		mu 0 4 228 227 225 224
		f 4 -437 -436 -435 -434
		mu 0 4 232 233 234 229
		f 4 -440 421 -439 -438
		mu 0 4 231 226 223 230
		f 4 429 439 -441 351
		mu 0 4 181 226 231 187
		f 4 -443 436 -442 294
		mu 0 4 191 233 232 157
		f 4 440 -444 442 358
		mu 0 4 187 231 233 191
		f 4 435 443 437 -445
		mu 0 4 234 233 231 230
		f 4 -449 -448 -447 -446
		mu 0 4 235 244 245 246
		f 4 -453 -452 -451 -450
		mu 0 4 239 240 241 236
		f 4 -456 -455 -454 270
		mu 0 4 145 237 238 148
		f 4 278 453 -457 427
		mu 0 4 127 148 238 224
		f 4 -459 452 -458 422
		mu 0 4 228 240 239 223
		f 4 456 -460 458 432
		mu 0 4 224 238 240 228
		f 4 451 459 454 -461
		mu 0 4 241 240 238 237
		f 4 -464 -463 4 -462
		mu 0 4 242 243 153 3
		f 4 462 -465 455 286
		mu 0 4 153 243 237 145
		f 4 -467 447 -466 450
		mu 0 4 241 245 244 236
		f 4 -468 466 460 464
		mu 0 4 243 245 241 237
		f 4 446 467 463 -469
		mu 0 4 246 245 243 242
		f 4 -473 -472 -471 -470
		mu 0 4 250 251 252 247
		f 4 -476 -475 -474 449
		mu 0 4 236 248 249 239
		f 4 457 473 -477 438
		mu 0 4 223 239 249 230
		f 4 -479 472 -478 434
		mu 0 4 234 251 250 229
		f 4 476 -480 478 444
		mu 0 4 230 249 251 234
		f 4 471 479 474 -481
		mu 0 4 252 251 249 248
		f 4 -484 -483 448 -482
		mu 0 4 253 254 244 235
		f 4 482 -485 475 465
		mu 0 4 244 254 248 236
		f 4 -487 419 -486 470
		mu 0 4 252 256 255 247
		f 4 -488 486 480 484
		mu 0 4 254 256 252 248
		f 4 418 487 483 -489
		mu 0 4 257 256 254 253
		f 4 -493 -492 -491 -490
		mu 0 4 261 262 263 258
		f 4 -496 -495 -494 433
		mu 0 4 229 259 260 232
		f 4 493 -497 402 441
		mu 0 4 232 260 213 157
		f 4 -499 492 -498 398
		mu 0 4 217 262 261 212
		f 4 496 -500 498 409
		mu 0 4 213 260 262 217
		f 4 491 499 494 -501
		mu 0 4 263 262 260 259
		f 4 -504 -503 -502 153
		mu 0 4 296 266 267 297
		f 4 -507 -506 489 -505
		mu 0 4 264 265 261 258
		f 4 505 -508 410 497
		mu 0 4 261 265 218 212
		f 4 290 -509 503 157
		mu 0 4 291 221 266 296
		f 4 508 416 507 -510
		mu 0 4 266 221 218 265
		f 4 502 509 506 -511
		mu 0 4 267 266 265 264
		f 4 -515 -514 -513 -512
		mu 0 4 268 277 278 279
		f 4 -519 -518 -517 -516
		mu 0 4 272 273 274 269
		f 4 -522 -521 -520 469
		mu 0 4 247 270 271 250
		f 4 477 519 -523 495
		mu 0 4 229 250 271 259
		f 4 -525 518 -524 490
		mu 0 4 263 273 272 258
		f 4 522 -526 524 500
		mu 0 4 259 271 273 263
		f 4 517 525 520 -527
		mu 0 4 274 273 271 270
		f 4 -530 -529 420 -528
		mu 0 4 275 276 255 222
		f 4 528 -531 521 485
		mu 0 4 255 276 270 247
		f 4 -533 513 -532 516
		mu 0 4 274 278 277 269
		f 4 -534 532 526 530
		mu 0 4 276 278 274 270
		f 4 512 533 529 -535
		mu 0 4 279 278 276 275
		f 4 -538 -537 -536 184
		mu 0 4 298 282 283 299
		f 4 -541 -540 515 -539
		mu 0 4 280 281 272 269
		f 4 523 539 -542 504
		mu 0 4 258 272 281 264
		f 4 -543 537 163 501
		mu 0 4 267 282 298 297
		f 4 541 -544 542 510
		mu 0 4 264 281 282 267
		f 4 536 543 540 -545
		mu 0 4 283 282 281 280
		f 4 -548 -547 514 -546
		mu 0 4 284 285 277 268
		f 4 546 -549 538 531
		mu 0 4 277 285 280 269
		f 4 535 -550 3 196
		mu 0 4 299 283 286 105
		f 4 549 544 548 -551
		mu 0 4 286 283 280 285
		f 4 2 550 547 -552
		mu 0 4 287 286 285 284;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "nurbsCircle1";
	rename -uid "8D6BA695-4254-02EB-85D8-0BA911AB3D63";
	setAttr ".t" -type "double3" 0 1.5 -0.079924344862238428 ;
	setAttr ".s" -type "double3" 1.5 1.5 1.5 ;
createNode nurbsCurve -n "nurbsCircleShape1" -p "nurbsCircle1";
	rename -uid "B70A4042-44AD-FF38-6969-28BDD207DD1E";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "nurbsCircle2";
	rename -uid "580FDBE4-4C40-2C74-4878-A596623D883A";
	setAttr ".t" -type "double3" 0 1.5 0.099905139087961392 ;
	setAttr ".s" -type "double3" 1.65 1.65 1.65 ;
createNode nurbsCurve -n "nurbsCircleShape2" -p "nurbsCircle2";
	rename -uid "72E866E8-45A7-B32A-6D95-F09746571787";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 0.7836116248912246 0
		6.7857323231109122e-17 1.1081941875543877 0
		-0.78361162489122449 0.78361162489122438 0
		-1.1081941875543881 5.7448982375248304e-17 0
		-0.78361162489122449 -0.78361162489122449 0
		-1.1100856969603225e-16 -1.1081941875543884 0
		0.78361162489122449 -0.78361162489122438 0
		1.1081941875543881 -1.511240500779959e-16 0
		0.78361162489122449 0.7836116248912246 0
		6.7857323231109122e-17 1.1081941875543877 0
		-0.78361162489122449 0.78361162489122438 0
		;
createNode transform -n "nurbsCircle3";
	rename -uid "D4379E28-4547-839E-F959-CABD21F92A40";
	setAttr ".t" -type "double3" 0 1.5 -0.052098816672623949 ;
	setAttr ".s" -type "double3" 1.85 1.85 1.85 ;
createNode nurbsCurve -n "nurbsCircleShape3" -p "nurbsCircle3";
	rename -uid "45942506-4257-C592-8370-8CAC1441DBFA";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 0.7836116248912246 0
		6.7857323231109122e-17 1.1081941875543877 0
		-0.78361162489122449 0.78361162489122438 0
		-1.1081941875543881 5.7448982375248304e-17 0
		-0.78361162489122449 -0.78361162489122449 0
		-1.1100856969603225e-16 -1.1081941875543884 0
		0.78361162489122449 -0.78361162489122438 0
		1.1081941875543881 -1.511240500779959e-16 0
		0.78361162489122449 0.7836116248912246 0
		6.7857323231109122e-17 1.1081941875543877 0
		-0.78361162489122449 0.78361162489122438 0
		;
createNode transform -n "nurbsCircle4";
	rename -uid "A313E288-4949-3ACF-D2CD-EE837522F562";
	setAttr ".t" -type "double3" 0 1.5 -1.037027638936947 ;
	setAttr ".s" -type "double3" 1.85 1.85 1.85 ;
createNode nurbsCurve -n "nurbsCircleShape4" -p "nurbsCircle4";
	rename -uid "58D67933-4D5D-E676-1166-56807BE5377E";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 0.7836116248912246 0
		6.7857323231109122e-17 1.1081941875543877 0
		-0.78361162489122449 0.78361162489122438 0
		-1.1081941875543881 5.7448982375248304e-17 0
		-0.78361162489122449 -0.78361162489122449 0
		-1.1100856969603225e-16 -1.1081941875543884 0
		0.78361162489122449 -0.78361162489122438 0
		1.1081941875543881 -1.511240500779959e-16 0
		0.78361162489122449 0.7836116248912246 0
		6.7857323231109122e-17 1.1081941875543877 0
		-0.78361162489122449 0.78361162489122438 0
		;
createNode transform -n "nurbsCircle5";
	rename -uid "E319831C-4E03-1D56-16AD-EC978C3C8D68";
	setAttr ".t" -type "double3" 0 1.5 -1.1733359659056544 ;
	setAttr ".s" -type "double3" 1.65 1.65 1.65 ;
createNode nurbsCurve -n "nurbsCircleShape5" -p "nurbsCircle5";
	rename -uid "04D5B40D-4218-5FEA-07C1-168C5190ED54";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 0.7836116248912246 0
		6.7857323231109122e-17 1.1081941875543877 0
		-0.78361162489122449 0.78361162489122438 0
		-1.1081941875543881 5.7448982375248304e-17 0
		-0.78361162489122449 -0.78361162489122449 0
		-1.1100856969603225e-16 -1.1081941875543884 0
		0.78361162489122449 -0.78361162489122438 0
		1.1081941875543881 -1.511240500779959e-16 0
		0.78361162489122449 0.7836116248912246 0
		6.7857323231109122e-17 1.1081941875543877 0
		-0.78361162489122449 0.78361162489122438 0
		;
createNode transform -n "nurbsCircle6";
	rename -uid "D544283F-4594-804F-CCD3-67A51AB41BE2";
	setAttr ".t" -type "double3" 0 1.5 -1.0005143608327765 ;
	setAttr ".s" -type "double3" 1.5 1.5 1.5 ;
createNode nurbsCurve -n "nurbsCircleShape6" -p "nurbsCircle6";
	rename -uid "C08DE84D-4A62-65FB-8FDD-90940CB90B01";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122449 0.7836116248912246 0
		6.7857323231109122e-17 1.1081941875543877 0
		-0.78361162489122449 0.78361162489122438 0
		-1.1081941875543881 5.7448982375248304e-17 0
		-0.78361162489122449 -0.78361162489122449 0
		-1.1100856969603225e-16 -1.1081941875543884 0
		0.78361162489122449 -0.78361162489122438 0
		1.1081941875543881 -1.511240500779959e-16 0
		0.78361162489122449 0.7836116248912246 0
		6.7857323231109122e-17 1.1081941875543877 0
		-0.78361162489122449 0.78361162489122438 0
		;
createNode transform -n "loftedSurface2";
	rename -uid "DBEB9212-4AD6-011A-6EFA-219AD26701CA";
createNode mesh -n "loftedSurfaceShape2" -p "loftedSurface2";
	rename -uid "30C72C2A-44C5-7024-F141-FA992058E02A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.50000001490116119 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "88AA75DB-4E98-D7D7-EB0D-7FA5EAC61F99";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9597971F-4764-E589-7B43-1E965F5971F5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B7DD0A6D-40B7-B27E-FD9F-E8B1134D8F2A";
createNode displayLayerManager -n "layerManager";
	rename -uid "1EA0E774-4661-E4B5-3089-47A70DB6B823";
createNode displayLayer -n "defaultLayer";
	rename -uid "B8141476-47D6-6469-00ED-AD8B50AE55CB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E6389DCE-4DDD-30C4-6B24-CF8F22CD6863";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1F69551F-4E7D-6F58-6162-45AC8C1A707F";
	setAttr ".g" yes;
createNode makeNurbCircle -n "makeNurbCircle1";
	rename -uid "3049C616-4018-E56C-E305-77B05FCB1B08";
	setAttr ".nr" -type "double3" 0 0 0 ;
createNode loft -n "loft1";
	rename -uid "D75A1A73-4B22-55FA-C2E9-42B5CDF45EC2";
	setAttr -s 6 ".ic";
	setAttr ".u" yes;
	setAttr ".rsn" yes;
createNode nurbsTessellate -n "nurbsTessellate1";
	rename -uid "FFB09254-4883-396C-FFC9-DA94CD9A9510";
	setAttr ".f" 2;
	setAttr ".pt" 1;
	setAttr ".chr" 0.9;
	setAttr ".ucr" no;
	setAttr ".cht" 0.2;
createNode polyNormal -n "polyNormal1";
	rename -uid "D17DE614-4969-D602-989E-6588EC376BF9";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "E13E1E83-4833-4B97-CDEF-079330ACFDCE";
	setAttr ".ics" -type "componentList" 45 "e[68]" "e[70]" "e[77]" "e[92]" "e[94]" "e[99]" "e[158:159]" "e[165]" "e[178]" "e[180]" "e[185]" "e[200]" "e[204]" "e[224]" "e[230]" "e[243]" "e[250]" "e[299]" "e[302]" "e[318]" "e[325]" "e[338]" "e[345]" "e[446:447]" "e[453]" "e[466]" "e[468]" "e[473]" "e[529:530]" "e[536]" "e[548]" "e[550]" "e[554]" "e[568]" "e[572]" "e[589]" "e[594]" "e[607]" "e[614]" "e[659]" "e[662]" "e[678]" "e[685]" "e[696]" "e[702]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "7AD009BC-4F68-70F5-1859-DAB3F7249A1C";
	setAttr ".ics" -type "componentList" 40 "e[66]" "e[68]" "e[71]" "e[83:84]" "e[87]" "e[143]" "e[145]" "e[147]" "e[157:158]" "e[161]" "e[174:175]" "e[191]" "e[196]" "e[209]" "e[213]" "e[260:261]" "e[274]" "e[278]" "e[291]" "e[295]" "e[394]" "e[396]" "e[398]" "e[408:409]" "e[412]" "e[465]" "e[467]" "e[469]" "e[478:479]" "e[482]" "e[494:495]" "e[508]" "e[512]" "e[525]" "e[529]" "e[574:575]" "e[588]" "e[592]" "e[603]" "e[606]";
	setAttr ".cv" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "643B75B2-4375-703A-8EBB-83A9B6B3F2BA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 328\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C34769FD-4DD7-CDDA-E7D4-F68376AD091A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "makeNurbCircle1.oc" "nurbsCircleShape1.cr";
connectAttr "polyDelEdge2.out" "loftedSurfaceShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "nurbsCircleShape1.ws" "loft1.ic[0]";
connectAttr "nurbsCircleShape2.ws" "loft1.ic[1]";
connectAttr "nurbsCircleShape3.ws" "loft1.ic[2]";
connectAttr "nurbsCircleShape4.ws" "loft1.ic[3]";
connectAttr "nurbsCircleShape5.ws" "loft1.ic[4]";
connectAttr "nurbsCircleShape6.ws" "loft1.ic[5]";
connectAttr "loft1.os" "nurbsTessellate1.is";
connectAttr "nurbsTessellate1.op" "polyNormal1.ip";
connectAttr "polyNormal1.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "loftedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurfaceShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Tire practice.ma
