//Maya ASCII 2020 scene
//Name: FireExtinguisher.ma
//Last modified: Mon, Mar 23, 2020 12:55:49 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "3F725E47-4854-7B7D-2CB0-DBBFB990BBEE";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3FC0DDB7-48EB-D28D-1633-3BB68CB9B6C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.2898005640797852 0.52287512231708533 27.557335786544151 ;
	setAttr ".r" -type "double3" -2.1383527296214484 354.19999999998441 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1F85A146-4689-B666-8288-02B830E6A1AC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.035347829245733;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F66ED0ED-4752-BD88-742D-4583F6196C35";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B2589B94-4DFE-0A65-DD1C-8EB7F72856FB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "1DCC1D41-4628-B5DD-630D-FF86C0A36D18";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.9655863714999415 -0.076139772428345687 1000.1008049792248 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "68A0CE60-49FB-20F9-6BCD-7D872264CC95";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1008050090271;
	setAttr ".ow" 1.6139438420261745;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -1.0612417608499527 0.18859207630157471 -2.9802322387695313e-08 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "FADDFDB9-49B5-1C29-F733-8C97248A279F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1B4BF7AF-4359-55BD-5BC6-A991531824BB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ovr" 1.3;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".dfg" yes;
	setAttr ".o" yes;
createNode transform -n "FireExtinguisher";
	rename -uid "7B7E513B-478D-9C46-4D8D-3F93B665973C";
	setAttr ".rp" -type "double3" -1.0612417608499527 0.18859207630157471 -2.9802322387695313e-08 ;
	setAttr ".sp" -type "double3" -1.0612417608499527 0.18859207630157471 -2.9802322387695313e-08 ;
createNode mesh -n "FireExtinguisherShape" -p "FireExtinguisher";
	rename -uid "43FC5DC1-46F4-2FDB-529F-BEBADCF6CD9C";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:242]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 652 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0.375 0.3125 0.40000001 0.3125 0.40000001 0.68843985 0.375 0.68843985 0.42500001
		 0.3125 0.42500001 0.68843985 0.45000002 0.3125 0.45000002 0.68843985 0.47500002 0.3125
		 0.47500002 0.68843985 0.5 0.3125 0.5 0.68843985 0.52499998 0.3125 0.52499998 0.68843985
		 0.54999995 0.3125 0.54999995 0.68843985 0.57499993 0.3125 0.57499993 0.68843985 0.5999999
		 0.3125 0.5999999 0.68843985 0.62499988 0.3125 0.62499988 0.68843985 0.5 0.83749998
		 0.62640893 0.93559146 0.54828393 0.9923526 0.4517161 0.9923526 0.37359107 0.93559146
		 0.34375 0.84375 0.37359107 0.75190854 0.45171607 0.6951474 0.54828387 0.6951474 0.62640893
		 0.75190854 0.65625 0.84375 0 0 1 0 1 0.44845358 0 0.44845358 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0 0.44845358 1 0.44845358
		 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1
		 0 0 0 1 0 1 0.44845358 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 0 0 0.52447551 0 0.52447551 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1;
	setAttr ".uvst[0].uvsp[250:499]" 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0.54466563 0 0.54466563 1 1 0
		 1 0 0 0 1 0.52447551 1 0.52447551 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1
		 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0
		 0 0 0 0.54466563 1 0.54466563 1 0 0 1 1 1 0.52447551 0 0.52447551 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0.54466563 0 0.54466563 0 0 1 1 0 1
		 0.375 0.3125 0.40000001 0.3125 0.40000001 0.68843985 0.375 0.68843985 0.42500001
		 0.3125 0.42500001 0.68843985 0.45000002 0.3125 0.45000002 0.68843985 0.47500002 0.3125
		 0.47500002 0.68843985 0.5 0.3125 0.5 0.68843985 0.52499998 0.3125 0.52499998 0.68843985
		 0.54999995 0.3125 0.54999995 0.68843985 0.57499993 0.3125 0.57499993 0.68843985 0.5999999
		 0.3125 0.5999999 0.68843985 0.62499988 0.3125 0.62499988 0.68843985 0.45171607 0.00764741
		 0.54828387 0.0076473951 0.5 0.15000001 0.37359107 0.064408556 0.34375 0.15625 0.37359107
		 0.24809146 0.4517161 0.3048526 0.54828393 0.3048526 0.62640893 0.24809146 0.65625
		 0.15625 0.62640893 0.064408526 0.5 0.83749998 0.54828393 0.9923526 0.4517161 0.9923526
		 0.37359107 0.93559146 0.34375 0.84375 0.37359107 0.75190854 0.45171607 0.6951474
		 0.54828387 0.6951474 0.62640893 0.75190854 0.65625 0.84375 0.62640893 0.93559146
		 0.375 0.3125 0.39583334 0.3125 0.39583334 0.68843985 0.375 0.68843985 0.41666669
		 0.3125 0.41666669 0.68843985 0.43750003 0.3125 0.43750003 0.68843985 0.45833337 0.3125
		 0.45833337 0.68843985 0.47916672 0.3125 0.47916672 0.68843985 0.50000006 0.3125 0.50000006
		 0.68843985 0.52083337 0.3125 0.52083337 0.68843985 0.54166669 0.3125 0.54166669 0.68843985
		 0.5625 0.3125 0.5625 0.68843985 0.58333331 0.3125 0.58333331 0.68843985 0.60416663
		 0.3125 0.60416663 0.68843985 0.62499994 0.3125 0.62499994 0.68843985 0.578125 0.020933539
		 0.63531649 0.078125 0.5 0.15000001 0.5 0 0.421875 0.020933539 0.36468354 0.078125
		 0.34375 0.15625 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646
		 0.63531649 0.234375 0.65625 0.15625 0.63531649 0.921875 0.578125 0.97906649 0.578125
		 0.97906649 0.63531649 0.921875 0.5 1 0.5 1 0.421875 0.97906649 0.421875 0.97906649
		 0.36468354 0.921875 0.36468354 0.921875 0.34375 0.84375 0.34375 0.84375 0.36468354
		 0.765625 0.36468354 0.765625 0.421875 0.70843351 0.421875 0.70843351 0.5 0.6875 0.5
		 0.6875 0.578125 0.70843351 0.578125 0.70843351 0.63531649 0.765625 0.63531649 0.765625
		 0.65625 0.84375 0.65625 0.84375 0.578125 0.97906649 0.63531649 0.921875 0.5 1 0.421875
		 0.97906649 0.36468354 0.921875 0.34375 0.84375 0.36468354 0.765625 0.421875 0.70843351
		 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375 0.578125 0.97906649
		 0.63531649 0.921875 0.5 1 0.421875 0.97906649 0.36468354 0.921875 0.34375 0.84375
		 0.36468354 0.765625 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649
		 0.765625 0.65625 0.84375 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[500:651]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 278 ".vt";
	setAttr ".vt[0:165]"  -2.20741057 0.02549319 -0.084953576 -2.13514543 0.025851324 -0.13745755
		 -2.1263907 -0.23284273 -0.13745755 -2.19865179 -0.23192085 -0.084953576 -2.04582119 0.026293173 -0.13745755
		 -2.037073374 -0.23398252 -0.13745755 -1.97355711 0.026651114 -0.084953226 -1.96481407 -0.2349046 -0.084953226
		 -1.94595397 0.02678816 1.3722328e-16 -1.93721306 -0.23525687 8.9479833e-17 -1.97355711 0.026651114 0.084953576
		 -1.96481407 -0.2349046 0.084953576 -2.20741057 0.02549319 0.084953226 -2.19865179 -0.23192085 0.084953226
		 -2.23501277 0.025356352 1.7256446e-16 -2.22625184 -0.23156859 1.6869409e-16 -2.1989131 0.025952399 -0.07877893
		 -2.1318965 0.026026249 -0.12745754 -2.12314224 -0.23266779 -0.12745754 -2.19015408 -0.23146157 -0.078779101
		 -2.049069643 0.026121482 -0.12745754 -2.040322065 -0.23415427 -0.12745754 -1.98205531 0.026203543 -0.078778498
		 -1.97331226 -0.23535214 -0.078778505 -1.95645249 0.026236445 1.7695131e-08 -1.94771183 -0.23580854 -9.2433766e-08
		 -1.98305619 0.026151955 0.081867933 -1.97431314 -0.23540376 0.081867933 -2.19791222 0.026007608 0.081867926
		 -2.22451544 0.025924936 -1.1036173e-07 -2.21575427 -0.23099999 2.104789e-07 -2.18915343 -0.23140635 0.081867926
		 -1.77162242 0.087315828 -0.1346765 -1.80560827 0.088442877 -1.0264947e-07 -1.80733848 -0.29598534 -1.0264947e-07
		 -1.77333093 -0.29639506 -0.1346765 -1.77162242 0.087315828 0.13467684 -1.77333093 -0.29639506 0.13467684
		 -2.28402638 2.067878008 -0.077594765 -2.21811557 2.064326525 -0.12555076 -2.11549926 -0.41566837 -0.12555076
		 -2.18150043 -0.41482627 -0.077594765 -2.13664603 2.059937 -0.12555076 -2.033918142 -0.41670942 -0.12555076
		 -2.07073617 2.056385756 -0.077594444 -1.96791804 -0.41755164 -0.077594444 -2.04556036 2.055029154 6.2668394e-17
		 -1.94270778 -0.41787338 4.0864469e-17 -2.07073617 2.056385756 0.077594765 -1.96791804 -0.41755164 0.077594765
		 -2.13664603 2.059937 0.12555076 -2.033918142 -0.41670942 0.12555076 -2.21811557 2.064326525 0.12555076
		 -2.11549926 -0.41566837 0.12555076 -2.28402638 2.067878008 0.077594444 -2.18150043 -0.41482627 0.077594444
		 -2.30920124 2.069234371 7.8808329e-17 -2.20670962 -0.41450453 7.704077e-17 -1.30834091 2.98639798 -0.077594765
		 -1.31028759 2.92042065 -0.12555076 -1.31269407 2.83886838 -0.12555076 -1.31464112 2.77289081 -0.077594444
		 -1.31538463 2.7476902 0 -1.31464112 2.77289081 0.077594765 -1.31269407 2.83886838 0.12555076
		 -1.31028759 2.92042065 0.12555076 -1.30834091 2.98639798 0.077594444 -1.30759716 3.011599541 0
		 -1.56017399 2.98682451 -0.077594765 -1.56080258 2.92082119 -0.12555076 -1.56157982 2.83923721 -0.12555076
		 -1.56220841 2.77323461 -0.077594444 -1.5624485 2.74802351 0 -1.56220841 2.77323461 0.077594765
		 -1.56157982 2.83923721 0.12555076 -1.56080258 2.92082119 0.12555076 -1.56017399 2.98682451 0.077594444
		 -1.5599339 3.012034893 0 -1.35688436 2.97280002 -0.066008113 -1.35854053 2.91667414 -0.10680366
		 -1.35956383 2.88198686 0 -1.36058784 2.84729958 -0.10680366 -1.36224365 2.79117393 -0.066008113
		 -1.3628763 2.76973605 0 -1.36224365 2.79117393 0.066008434 -1.36058784 2.84729958 0.10680366
		 -1.35854053 2.91667414 0.10680366 -1.35688436 2.97280002 0.066008113 -1.35625196 2.99423814 0
		 -1.01784122 3.12874603 -0.2 -0.65643394 3.15296388 -0.2 -1.01784122 3.31503844 -0.2
		 -0.65643394 3.27405405 -0.2 -1.32336056 3.059817791 -0.2 -1.35130453 3.20698881 -0.2
		 -0.80379206 3.4620111 -0.2 -0.51093954 3.39534235 -0.2 -0.51979464 3.58264518 -0.2
		 -0.34693262 3.47021937 -0.2 -0.16394079 3.63007998 -0.2 -0.1542756 3.53049827 -0.2
		 -0.039337695 3.6073401 -0.2 0.023048937 3.55037165 -0.2 -1.01784122 3.12874603 0.2
		 -0.65643394 3.15296388 0.2 -0.65643394 3.27405405 0.2 -1.01784122 3.31503844 0.2
		 -1.35130453 3.20698881 0.2 -1.32336056 3.059817791 0.2 -0.51093954 3.39534235 0.2
		 -0.80379206 3.4620111 0.2 -0.34693262 3.47021937 0.2 -0.51979464 3.58264518 0.2 -0.1542756 3.53049827 0.2
		 -0.16394079 3.63007998 0.2 0.023048937 3.55037165 0.2 -0.039337695 3.6073401 0.2
		 0.013322368 1.2961849 -0.20108508 0.18671772 1.2961849 -0.20108508 0.013322368 1.62679207 -0.20108508
		 0.18671772 1.62679207 -0.20108508 -0.081358217 1.75806272 -0.20108508 0.12418653 1.81225705 -0.20108508
		 -0.099853732 1.931458 -0.20108508 0.064076148 1.98796439 -0.20108508 -0.22932222 2.10254121 -0.20108508
		 -0.021465547 2.18447924 -0.20108508 -0.31223959 2.28663206 -0.20108508 -0.11601324 2.37726593 -0.20108508
		 -0.39038652 2.38040829 -0.20108508 -0.17505759 2.49535465 -0.20108508 -0.44074786 2.51586294 -0.20108508
		 -0.25320449 2.63254595 -0.20108508 -0.57683837 2.62037969 -0.20108508 -0.36371094 2.81804109 -0.20108508
		 0.07497406 1.24756014 -0.20108508 0.12506603 1.24756014 -0.20108508 -0.70892024 2.61956143 -0.20108508
		 -0.71072477 3.057172298 -0.20108508 -0.49001771 2.96695185 -0.20108508 -0.61447906 2.61993408 -0.20108508
		 0.013322368 1.2961849 0.20108508 0.18671772 1.2961849 0.20108508 0.18671772 1.62679207 0.20108508
		 0.013322368 1.62679207 0.20108508 0.12418653 1.81225705 0.20108508 -0.081358217 1.75806272 0.20108508
		 0.064076148 1.98796439 0.20108508 -0.099853732 1.931458 0.20108508 -0.021465547 2.18447924 0.20108508
		 -0.22932222 2.10254121 0.20108508 -0.11601324 2.37726593 0.20108508 -0.31223959 2.28663206 0.20108508
		 -0.17505759 2.49535465 0.20108508 -0.39038652 2.38040829 0.20108508 -0.25320449 2.63254595 0.20108508
		 -0.44074786 2.51586294 0.20108508 -0.36371094 2.81804109 0.20108508 -0.57683837 2.62037969 0.20108508
		 0.07497406 1.24756014 0.20108508 0.12506603 1.24756014 0.20108508 -0.49001771 2.96695185 0.20108508
		 -0.61447906 2.61993408 0.20108508 -0.71072477 3.057172298 0.20108508 -0.70892024 2.61956143 0.20108508
		 -0.71221364 3.067571402 -0.37668347;
	setAttr ".vt[166:277]" -0.90412307 3.20700169 -0.37668347 -1.1413362 3.20700169 -0.37668347
		 -1.33324564 3.067571402 -0.37668347 -1.4065485 2.8419683 -0.37668347 -1.33324552 2.61636519 -0.37668347
		 -1.14133608 2.47693491 -0.37668347 -0.90412307 2.47693491 -0.37668347 -0.71221364 2.61636519 -0.37668347
		 -0.63891077 2.8419683 -0.37668347 -0.71221364 3.067571402 0.37668344 -0.90412307 3.20700169 0.37668344
		 -1.1413362 3.20700169 0.37668344 -1.33324564 3.067571402 0.37668344 -1.4065485 2.8419683 0.37668344
		 -1.33324552 2.61636519 0.37668344 -1.14133608 2.47693491 0.37668344 -0.90412307 2.47693491 0.37668344
		 -0.71221364 2.61636519 0.37668344 -0.63891077 2.8419683 0.37668344 -1.022729635 2.8419683 -0.37668347
		 -1.022729635 2.8419683 0.37668344 -0.33672458 -3.25289583 -0.39606601 -0.62666428 -3.25289583 -0.68600577
		 -1.022729397 -3.25289583 -0.79212999 -1.41879463 -3.25289583 -0.68600577 -1.70873451 -3.25289583 -0.39606601
		 -1.81485987 -3.25289583 0 -1.70873451 -3.25289583 0.39606431 -1.41879463 -3.25289583 0.6860047
		 -1.022729397 -3.25289583 0.79212993 -0.62666428 -3.25289583 0.6860047 -0.33672458 -3.25289583 0.39606431
		 -0.2305994 -3.25289583 0 -0.33672458 1.62999022 -0.39606601 -0.62666428 1.62999022 -0.68600577
		 -1.022729397 1.62999022 -0.79212999 -1.41879463 1.62999022 -0.68600577 -1.70873451 1.62999022 -0.39606601
		 -1.81485987 1.62999022 0 -1.70873451 1.62999022 0.39606431 -1.41879463 1.62999022 0.6860047
		 -1.022729397 1.62999046 0.79212993 -0.62666428 1.62999046 0.6860047 -0.33672458 1.62999046 0.39606431
		 -0.2305994 1.62999046 0 -1.022729397 -3.25289536 0 -0.4748103 1.97896779 -0.31634218
		 -0.70638812 1.97896779 -0.54791993 -1.022729397 1.97896779 -0.63268298 -1.3390708 1.97896779 -0.54791993
		 -1.57064867 1.97896779 -0.31634218 -1.6554122 1.97896779 0 -1.57064867 1.97896779 0.31634149
		 -1.3390708 1.97896779 0.54791886 -1.022729397 1.97896802 0.63268292 -0.70638812 1.97896802 0.54791886
		 -0.4748103 1.97896802 0.31634149 -0.39004695 1.97896802 0 -0.73783076 2.21519852 -0.16448623
		 -0.85824311 2.21519852 -0.28489947 -1.022729516 2.21519852 -0.32897279 -1.18721581 2.21519852 -0.28489947
		 -1.30762815 2.21519852 -0.16448623 -1.35170221 2.21519852 0 -1.30762815 2.21519852 0.16448623
		 -1.18721581 2.21519852 0.28489843 -1.022729516 2.21519899 0.32897246 -0.85824311 2.21519899 0.28489843
		 -0.73783076 2.21519899 0.16448623 -0.6937567 2.21519899 0 -0.73783076 2.78966904 -0.16448623
		 -0.85824311 2.78966904 -0.28489947 -1.022729516 2.78966904 -0.32897279 -1.18721581 2.78966904 -0.28489947
		 -1.30762815 2.78966904 -0.16448623 -1.35170221 2.78966904 0 -1.30762815 2.78966904 0.16448623
		 -1.18721581 2.78966904 0.28489843 -1.022729516 2.78966951 0.32897246 -0.85824311 2.78966951 0.28489843
		 -0.73783076 2.78966951 0.16448623 -0.6937567 2.78966951 0 -1.89423537 2.85967803 -0.077594765
		 -1.85444319 2.8070147 -0.12555076 -1.80525792 2.74191952 -0.12555076 -1.76546621 2.68925691 -0.077594444
		 -1.75026691 2.66914105 0 -1.76546621 2.68925691 0.077594765 -1.80525792 2.74191952 0.12555076
		 -1.85444319 2.8070147 0.12555076 -1.89423537 2.85967803 0.077594444 -1.9094342 2.87979293 0
		 -2.13281918 2.53277373 -0.077594765 -2.074833632 2.50123811 -0.12555076 -2.0031599998 2.4622581 -0.12555076
		 -1.94517493 2.43072271 -0.077594444 -1.92302632 2.41867709 0 -1.94517493 2.43072271 0.077594765
		 -2.0031599998 2.4622581 0.12555076 -2.074833632 2.50123811 0.12555076 -2.13281918 2.53277373 0.077594444
		 -2.15496707 2.54481936 0 -2.22829318 -1.38274932 -0.12132489 -2.12509561 -1.38406539 -0.19630748
		 -1.99753773 -1.38569343 -0.19630748 -1.89434195 -1.3870101 -0.12132439 -1.85492396 -1.38751256 0
		 -1.89434195 -1.3870101 0.12132489 -1.99753773 -1.38569343 0.19630748 -2.12509561 -1.38406539 0.19630748
		 -2.22829318 -1.38274932 0.12132439 -2.26770949 -1.38224638 0;
	setAttr -s 514 ".ed";
	setAttr ".ed[0:165]"  0 3 1 1 2 1 4 5 1 6 7 1 10 11 1 12 13 1 14 15 1 0 1 1
		 3 2 1 1 4 1 2 5 1 4 6 1 5 7 1 6 8 1 7 9 1 8 10 1 9 11 1 12 14 1 13 15 1 14 0 1 15 3 1
		 0 16 1 1 17 1 16 17 1 2 18 1 17 18 1 3 19 1 19 18 1 16 19 1 4 20 1 17 20 1 5 21 1
		 20 21 1 18 21 1 6 22 1 20 22 1 7 23 1 22 23 1 21 23 1 8 24 1 22 24 1 9 25 1 24 25 1
		 23 25 1 10 26 1 24 26 1 11 27 1 26 27 1 25 27 1 12 28 1 14 29 1 28 29 1 15 30 1 29 30 1
		 13 31 1 31 30 1 28 31 1 29 16 1 30 19 1 6 32 1 8 33 1 32 33 0 9 34 1 7 35 1 35 34 0
		 32 35 0 10 36 1 33 36 0 11 37 1 36 37 0 34 37 0 38 41 1 39 40 1 42 43 1 44 45 1 46 47 1
		 48 49 1 50 51 1 52 53 1 54 55 1 56 57 1 38 39 1 41 40 1 39 42 1 40 43 1 42 44 1 43 45 1
		 44 46 1 45 47 1 46 48 1 47 49 1 48 50 1 49 51 1 50 52 1 51 53 1 52 54 1 53 55 1 54 56 1
		 55 57 1 56 38 1 57 41 1 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0
		 66 67 0 67 58 0 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1
		 77 68 1 58 68 1 59 69 1 60 70 1 61 71 1 62 72 1 63 73 1 64 74 1 65 75 1 66 76 1 67 77 1
		 78 79 0 78 80 1 79 81 0 81 80 1 81 82 0 82 83 0 83 80 1 83 84 0 84 85 0 85 80 1 85 86 0
		 86 87 0 87 80 1 87 88 0 88 78 0 89 90 1 89 91 1 90 92 1 91 92 1 89 93 0 91 94 1 93 94 1
		 91 95 1 92 96 1 95 96 1 95 97 1 96 98 1 97 98 1 97 99 1 98 100 1 99 100 1 99 101 1
		 100 102 1 101 102 1 89 103 0;
	setAttr ".ed[166:331]" 90 104 1 103 104 1 92 105 1 104 105 1 91 106 1 106 105 1
		 103 106 1 94 107 1 106 107 1 93 108 0 108 107 1 103 108 0 96 109 1 105 109 1 95 110 1
		 110 109 1 106 110 1 98 111 1 109 111 1 97 112 1 112 111 1 110 112 1 100 113 1 111 113 1
		 99 114 1 114 113 1 112 114 1 102 115 1 113 115 1 101 116 1 116 115 1 114 116 1 117 118 1
		 117 119 1 118 120 1 119 120 1 119 121 1 120 122 1 121 122 1 121 123 1 122 124 1 123 124 1
		 123 125 1 124 126 1 125 126 1 125 127 1 126 128 1 127 128 1 127 129 1 128 130 1 129 130 1
		 129 131 1 130 132 1 131 132 1 131 133 1 132 134 1 133 134 1 117 135 1 118 136 1 135 136 1
		 133 140 1 134 139 1 137 138 0 139 138 1 140 137 1 139 140 1 117 141 1 118 142 1 141 142 1
		 120 143 1 142 143 1 119 144 1 144 143 1 141 144 1 122 145 1 143 145 1 121 146 1 146 145 1
		 144 146 1 124 147 1 145 147 1 123 148 1 148 147 1 146 148 1 126 149 1 147 149 1 125 150 1
		 150 149 1 148 150 1 128 151 1 149 151 1 127 152 1 152 151 1 150 152 1 130 153 1 151 153 1
		 129 154 1 154 153 1 152 154 1 132 155 1 153 155 1 131 156 1 156 155 1 154 156 1 134 157 1
		 155 157 1 133 158 1 158 157 1 156 158 1 135 159 1 141 159 1 136 160 1 159 160 1 142 160 1
		 139 161 1 157 161 1 140 162 1 161 162 1 158 162 1 138 163 0 161 163 1 137 164 0 164 163 0
		 162 164 1 165 166 1 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1 172 173 1
		 173 174 1 174 165 1 175 176 1 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1 181 182 1
		 182 183 1 183 184 1 184 175 1 165 175 1 166 176 1 167 177 1 168 178 1 169 179 1 170 180 1
		 171 181 1 172 182 1 173 183 1 174 184 1 185 166 1 185 168 1 185 170 1 185 172 1 185 174 1
		 176 186 1 178 186 1 180 186 1 182 186 1 184 186 1 187 188 1 188 189 1;
	setAttr ".ed[332:497]" 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1
		 195 196 1 196 197 1 197 198 1 198 187 1 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1
		 204 205 1 205 206 1 206 207 1 207 208 1 208 209 1 209 210 1 210 199 1 187 199 1 188 200 1
		 189 201 1 190 202 1 191 203 1 192 204 1 193 205 1 194 206 1 195 207 1 196 208 1 197 209 1
		 198 210 1 211 187 1 211 189 1 211 191 1 211 193 1 211 195 1 211 197 1 199 212 1 200 213 1
		 212 213 1 201 214 1 213 214 1 202 215 1 214 215 1 203 216 1 215 216 1 204 217 1 216 217 1
		 205 218 1 217 218 1 206 219 1 218 219 1 207 220 1 219 220 1 208 221 1 220 221 1 209 222 1
		 221 222 1 210 223 1 222 223 1 223 212 1 212 224 1 213 225 1 224 225 1 214 226 1 225 226 1
		 215 227 1 226 227 1 216 228 1 227 228 1 217 229 1 228 229 1 218 230 1 229 230 1 219 231 1
		 230 231 1 220 232 1 231 232 1 221 233 1 232 233 1 222 234 1 233 234 1 223 235 1 234 235 1
		 235 224 1 224 236 1 225 237 1 236 237 0 226 238 1 237 238 0 227 239 1 238 239 0 228 240 1
		 239 240 0 229 241 1 240 241 0 230 242 1 241 242 0 231 243 1 242 243 0 232 244 1 243 244 0
		 233 245 1 244 245 0 234 246 1 245 246 0 235 247 1 246 247 0 247 236 0 68 248 1 69 249 1
		 248 249 1 70 250 1 249 250 1 71 251 1 250 251 1 72 252 1 251 252 1 73 253 1 252 253 1
		 74 254 1 253 254 1 75 255 1 254 255 1 76 256 1 255 256 1 77 257 1 256 257 1 257 248 1
		 248 258 1 249 259 1 258 259 1 250 260 1 259 260 1 251 261 1 260 261 1 252 262 1 261 262 1
		 253 263 1 262 263 1 254 264 1 263 264 1 255 265 1 264 265 1 256 266 1 265 266 1 257 267 1
		 266 267 1 267 258 1 258 38 1 259 39 1 260 42 1 261 44 1 262 46 1 263 48 1 264 50 1
		 265 52 1 266 54 1 267 56 1 41 268 1 40 269 1 268 269 0 43 270 1;
	setAttr ".ed[498:513]" 269 270 0 45 271 1 270 271 0 47 272 1 271 272 0 49 273 1
		 272 273 0 51 274 1 273 274 0 53 275 1 274 275 0 55 276 1 275 276 0 57 277 1 276 277 0
		 277 268 0;
	setAttr -s 243 -ch 972 ".fc[0:242]" -type "polyFaces" 
		f 4 28 27 -26 -24
		mu 0 4 56 59 58 57
		f 4 25 33 -33 -31
		mu 0 4 60 63 62 61
		f 4 32 38 -38 -36
		mu 0 4 64 67 66 65
		f 4 37 43 -43 -41
		mu 0 4 68 71 70 69
		f 4 42 48 -48 -46
		mu 0 4 72 75 74 73
		f 4 56 55 -54 -52
		mu 0 4 76 79 78 77
		f 4 53 58 -29 -58
		mu 0 4 80 83 82 81
		f 4 7 1 -9 -1
		mu 0 4 28 29 30 31
		f 4 9 2 -11 -2
		mu 0 4 32 33 34 35
		f 4 11 3 -13 -3
		mu 0 4 36 37 38 39
		f 4 17 6 -19 -6
		mu 0 4 48 49 50 51
		f 4 19 0 -21 -7
		mu 0 4 52 53 54 55
		f 4 21 23 -23 -8
		mu 0 4 0 56 57 1
		f 4 24 -28 -27 8
		mu 0 4 2 58 59 3
		f 4 22 30 -30 -10
		mu 0 4 4 60 61 5
		f 4 31 -34 -25 10
		mu 0 4 6 62 63 7
		f 4 29 35 -35 -12
		mu 0 4 8 64 65 9
		f 4 36 -39 -32 12
		mu 0 4 10 66 67 11
		f 4 34 40 -40 -14
		mu 0 4 12 68 69 13
		f 4 41 -44 -37 14
		mu 0 4 14 70 71 15
		f 4 39 45 -45 -16
		mu 0 4 16 72 73 17
		f 4 44 47 -47 -5
		mu 0 4 17 73 74 18
		f 4 46 -49 -42 16
		mu 0 4 18 74 75 19
		f 4 49 51 -51 -18
		mu 0 4 20 76 77 21
		f 4 52 -56 -55 18
		mu 0 4 22 78 79 23
		f 4 54 -57 -50 5
		mu 0 4 23 79 76 20
		f 4 50 57 -22 -20
		mu 0 4 24 80 81 25
		f 4 26 -59 -53 20
		mu 0 4 26 82 83 27
		f 4 13 60 -62 -60
		mu 0 4 40 41 85 84
		f 4 -15 63 64 -63
		mu 0 4 42 43 87 86
		f 4 -4 59 65 -64
		mu 0 4 43 40 84 87
		f 4 15 66 -68 -61
		mu 0 4 44 45 89 88
		f 4 4 68 -70 -67
		mu 0 4 45 46 90 89
		f 4 -17 62 70 -69
		mu 0 4 46 47 91 90
		f 4 81 72 -83 -72
		mu 0 4 92 93 94 95
		f 4 83 73 -85 -73
		mu 0 4 96 97 98 99
		f 4 85 74 -87 -74
		mu 0 4 100 101 102 103
		f 4 87 75 -89 -75
		mu 0 4 104 105 106 107
		f 4 89 76 -91 -76
		mu 0 4 108 109 110 111
		f 4 91 77 -93 -77
		mu 0 4 112 113 114 115
		f 4 93 78 -95 -78
		mu 0 4 116 117 118 119
		f 4 95 79 -97 -79
		mu 0 4 120 121 122 123
		f 4 97 80 -99 -80
		mu 0 4 124 125 126 127
		f 4 99 71 -101 -81
		mu 0 4 128 129 130 131
		f 4 101 122 -112 -122
		mu 0 4 132 133 134 135
		f 4 102 123 -113 -123
		mu 0 4 133 136 137 134
		f 4 103 124 -114 -124
		mu 0 4 136 138 139 137
		f 4 104 125 -115 -125
		mu 0 4 138 140 141 139
		f 4 105 126 -116 -126
		mu 0 4 140 142 143 141
		f 4 106 127 -117 -127
		mu 0 4 142 144 145 143
		f 4 107 128 -118 -128
		mu 0 4 144 146 147 145
		f 4 108 129 -119 -129
		mu 0 4 146 148 149 147
		f 4 109 130 -120 -130
		mu 0 4 148 150 151 149
		f 4 110 121 -121 -131
		mu 0 4 150 152 153 151
		f 4 -133 131 133 134
		mu 0 4 154 155 156 157
		f 4 -135 135 136 137
		mu 0 4 154 157 158 159
		f 4 -138 138 139 140
		mu 0 4 154 159 160 161
		f 4 -141 141 142 143
		mu 0 4 154 161 162 163
		f 4 -144 144 145 132
		mu 0 4 154 163 164 155
		f 4 167 169 -172 -173
		mu 0 4 165 166 167 168
		f 4 172 174 -177 -178
		mu 0 4 169 170 171 172
		f 4 171 179 -182 -183
		mu 0 4 173 174 175 176
		f 4 181 184 -187 -188
		mu 0 4 177 178 179 180
		f 4 186 189 -192 -193
		mu 0 4 181 182 183 184
		f 4 191 194 -197 -198
		mu 0 4 185 186 187 188
		f 4 147 149 -149 -147
		mu 0 4 189 190 191 192
		f 4 150 152 -152 -148
		mu 0 4 193 194 195 196
		f 4 153 155 -155 -150
		mu 0 4 197 198 199 200
		f 4 156 158 -158 -156
		mu 0 4 201 202 203 204
		f 4 159 161 -161 -159
		mu 0 4 205 206 207 208
		f 4 162 164 -164 -162
		mu 0 4 209 210 211 212
		f 4 146 166 -168 -166
		mu 0 4 213 214 166 165
		f 4 148 168 -170 -167
		mu 0 4 214 215 167 166
		f 4 151 173 -175 -171
		mu 0 4 216 217 171 170
		f 4 -153 175 176 -174
		mu 0 4 217 218 172 171
		f 4 154 178 -180 -169
		mu 0 4 219 220 175 174
		f 4 -154 170 182 -181
		mu 0 4 221 222 173 176
		f 4 157 183 -185 -179
		mu 0 4 223 224 179 178
		f 4 -157 180 187 -186
		mu 0 4 225 226 177 180
		f 4 160 188 -190 -184
		mu 0 4 227 228 183 182
		f 4 -160 185 192 -191
		mu 0 4 229 230 181 184
		f 4 163 193 -195 -189
		mu 0 4 231 232 187 186
		f 4 -165 195 196 -194
		mu 0 4 232 233 188 187
		f 4 -163 190 197 -196
		mu 0 4 233 234 185 188
		f 4 234 236 -239 -240
		mu 0 4 235 236 237 238
		f 4 238 241 -244 -245
		mu 0 4 239 240 241 242
		f 4 243 246 -249 -250
		mu 0 4 243 244 245 246
		f 4 248 251 -254 -255
		mu 0 4 247 248 249 250
		f 4 253 256 -259 -260
		mu 0 4 251 252 253 254
		f 4 258 261 -264 -265
		mu 0 4 255 256 257 258
		f 4 263 266 -269 -270
		mu 0 4 259 260 261 262
		f 4 268 271 -274 -275
		mu 0 4 263 264 265 266
		f 4 -235 276 278 -280
		mu 0 4 267 268 269 270
		f 4 273 281 283 -285
		mu 0 4 271 272 273 274
		f 4 -284 286 -289 -290
		mu 0 4 274 273 275 276
		f 4 199 201 -201 -199
		mu 0 4 277 278 279 280
		f 4 202 204 -204 -202
		mu 0 4 281 282 283 284
		f 4 205 207 -207 -205
		mu 0 4 285 286 287 288
		f 4 208 210 -210 -208
		mu 0 4 289 290 291 292
		f 4 211 213 -213 -211
		mu 0 4 293 294 295 296
		f 4 214 216 -216 -214
		mu 0 4 297 298 299 300
		f 4 217 219 -219 -217
		mu 0 4 301 302 303 304
		f 4 220 222 -222 -220
		mu 0 4 305 306 307 308
		f 4 224 -226 -224 198
		mu 0 4 309 310 311 312
		f 4 226 -232 -228 -223
		mu 0 4 313 314 315 316
		f 4 230 228 -230 231
		mu 0 4 314 317 318 315
		f 4 200 235 -237 -234
		mu 0 4 319 320 237 236
		f 4 -200 232 239 -238
		mu 0 4 321 322 235 238
		f 4 203 240 -242 -236
		mu 0 4 323 324 241 240
		f 4 -203 237 244 -243
		mu 0 4 325 326 239 242
		f 4 206 245 -247 -241
		mu 0 4 327 328 245 244
		f 4 -206 242 249 -248
		mu 0 4 329 330 243 246
		f 4 209 250 -252 -246
		mu 0 4 331 332 249 248
		f 4 -209 247 254 -253
		mu 0 4 333 334 247 250
		f 4 212 255 -257 -251
		mu 0 4 335 336 253 252
		f 4 -212 252 259 -258
		mu 0 4 337 338 251 254
		f 4 215 260 -262 -256
		mu 0 4 339 340 257 256
		f 4 -215 257 264 -263
		mu 0 4 341 342 255 258
		f 4 218 265 -267 -261
		mu 0 4 343 344 261 260
		f 4 -218 262 269 -268
		mu 0 4 345 346 259 262
		f 4 221 270 -272 -266
		mu 0 4 347 348 265 264
		f 4 -221 267 274 -273
		mu 0 4 349 350 263 266
		f 4 223 275 -277 -233
		mu 0 4 351 352 269 268
		f 4 225 277 -279 -276
		mu 0 4 352 353 270 269
		f 4 -225 233 279 -278
		mu 0 4 353 354 267 270
		f 4 227 280 -282 -271
		mu 0 4 355 356 273 272
		f 4 -227 272 284 -283
		mu 0 4 357 358 271 274
		f 4 229 285 -287 -281
		mu 0 4 356 359 275 273
		f 4 -231 282 289 -288
		mu 0 4 360 357 274 276
		f 4 290 311 -301 -311
		mu 0 4 361 362 363 364
		f 4 291 312 -302 -312
		mu 0 4 362 365 366 363
		f 4 292 313 -303 -313
		mu 0 4 365 367 368 366
		f 4 293 314 -304 -314
		mu 0 4 367 369 370 368
		f 4 294 315 -305 -315
		mu 0 4 369 371 372 370
		f 4 295 316 -306 -316
		mu 0 4 371 373 374 372
		f 4 296 317 -307 -317
		mu 0 4 373 375 376 374
		f 4 297 318 -308 -318
		mu 0 4 375 377 378 376
		f 4 298 319 -309 -319
		mu 0 4 377 379 380 378
		f 4 299 310 -310 -320
		mu 0 4 379 381 382 380
		f 4 -292 -321 321 -293
		mu 0 4 383 384 385 386
		f 4 -294 -322 322 -295
		mu 0 4 387 386 385 388
		f 4 -296 -323 323 -297
		mu 0 4 389 388 385 390
		f 4 -298 -324 324 -299
		mu 0 4 391 390 385 392
		f 4 -300 -325 320 -291
		mu 0 4 393 392 385 384
		f 4 -326 301 302 326
		mu 0 4 394 395 396 397
		f 4 -327 303 304 327
		mu 0 4 394 397 398 399
		f 4 -328 305 306 328
		mu 0 4 394 399 400 401
		f 4 -329 307 308 329
		mu 0 4 394 401 402 403
		f 4 -330 309 300 325
		mu 0 4 394 403 404 395
		f 4 330 355 -343 -355
		mu 0 4 405 406 407 408
		f 4 331 356 -344 -356
		mu 0 4 406 409 410 407
		f 4 332 357 -345 -357
		mu 0 4 409 411 412 410
		f 4 333 358 -346 -358
		mu 0 4 411 413 414 412
		f 4 334 359 -347 -359
		mu 0 4 413 415 416 414
		f 4 335 360 -348 -360
		mu 0 4 415 417 418 416
		f 4 336 361 -349 -361
		mu 0 4 417 419 420 418
		f 4 337 362 -350 -362
		mu 0 4 419 421 422 420
		f 4 338 363 -351 -363
		mu 0 4 421 423 424 422
		f 4 339 364 -352 -364
		mu 0 4 423 425 426 424
		f 4 340 365 -353 -365
		mu 0 4 425 427 428 426
		f 4 341 354 -354 -366
		mu 0 4 427 429 430 428
		f 4 -331 -367 367 -332
		mu 0 4 431 432 433 434
		f 4 -333 -368 368 -334
		mu 0 4 435 434 433 436
		f 4 -335 -369 369 -336
		mu 0 4 437 436 433 438
		f 4 -337 -370 370 -338
		mu 0 4 439 438 433 440
		f 4 -339 -371 371 -340
		mu 0 4 441 440 433 442
		f 4 -341 -372 366 -342
		mu 0 4 443 442 433 432
		f 4 342 373 -375 -373
		mu 0 4 444 445 446 447
		f 4 343 375 -377 -374
		mu 0 4 445 448 449 446
		f 4 344 377 -379 -376
		mu 0 4 448 450 451 449
		f 4 345 379 -381 -378
		mu 0 4 450 452 453 451
		f 4 346 381 -383 -380
		mu 0 4 452 454 455 453
		f 4 347 383 -385 -382
		mu 0 4 454 456 457 455
		f 4 348 385 -387 -384
		mu 0 4 456 458 459 457
		f 4 349 387 -389 -386
		mu 0 4 458 460 461 459
		f 4 350 389 -391 -388
		mu 0 4 460 462 463 461
		f 4 351 391 -393 -390
		mu 0 4 462 464 465 463
		f 4 352 393 -395 -392
		mu 0 4 464 466 467 465
		f 4 353 372 -396 -394
		mu 0 4 466 444 447 467
		f 4 374 397 -399 -397
		mu 0 4 447 446 468 469
		f 4 376 399 -401 -398
		mu 0 4 446 449 470 468
		f 4 378 401 -403 -400
		mu 0 4 449 451 471 470
		f 4 380 403 -405 -402
		mu 0 4 451 453 472 471
		f 4 382 405 -407 -404
		mu 0 4 453 455 473 472
		f 4 384 407 -409 -406
		mu 0 4 455 457 474 473
		f 4 386 409 -411 -408
		mu 0 4 457 459 475 474
		f 4 388 411 -413 -410
		mu 0 4 459 461 476 475
		f 4 390 413 -415 -412
		mu 0 4 461 463 477 476
		f 4 392 415 -417 -414
		mu 0 4 463 465 478 477
		f 4 394 417 -419 -416
		mu 0 4 465 467 479 478
		f 4 395 396 -420 -418
		mu 0 4 467 447 469 479
		f 4 398 421 -423 -421
		mu 0 4 469 468 480 481
		f 4 400 423 -425 -422
		mu 0 4 468 470 482 480
		f 4 402 425 -427 -424
		mu 0 4 470 471 483 482
		f 4 404 427 -429 -426
		mu 0 4 471 472 484 483
		f 4 406 429 -431 -428
		mu 0 4 472 473 485 484
		f 4 408 431 -433 -430
		mu 0 4 473 474 486 485
		f 4 410 433 -435 -432
		mu 0 4 474 475 487 486
		f 4 412 435 -437 -434
		mu 0 4 475 476 488 487
		f 4 414 437 -439 -436
		mu 0 4 476 477 489 488
		f 4 416 439 -441 -438
		mu 0 4 477 478 490 489
		f 4 418 441 -443 -440
		mu 0 4 478 479 491 490
		f 4 419 420 -444 -442
		mu 0 4 479 469 481 491
		f 4 111 445 -447 -445
		mu 0 4 492 493 494 495
		f 4 112 447 -449 -446
		mu 0 4 496 497 498 499
		f 4 113 449 -451 -448
		mu 0 4 500 501 502 503
		f 4 114 451 -453 -450
		mu 0 4 504 505 506 507
		f 4 115 453 -455 -452
		mu 0 4 508 509 510 511
		f 4 116 455 -457 -454
		mu 0 4 512 513 514 515
		f 4 117 457 -459 -456
		mu 0 4 516 517 518 519
		f 4 118 459 -461 -458
		mu 0 4 520 521 522 523
		f 4 119 461 -463 -460
		mu 0 4 524 525 526 527
		f 4 120 444 -464 -462
		mu 0 4 528 529 530 531
		f 4 446 465 -467 -465
		mu 0 4 532 533 534 535
		f 4 448 467 -469 -466
		mu 0 4 536 537 538 539
		f 4 450 469 -471 -468
		mu 0 4 540 541 542 543
		f 4 452 471 -473 -470
		mu 0 4 544 545 546 547
		f 4 454 473 -475 -472
		mu 0 4 548 549 550 551
		f 4 456 475 -477 -474
		mu 0 4 552 553 554 555
		f 4 458 477 -479 -476
		mu 0 4 556 557 558 559
		f 4 460 479 -481 -478
		mu 0 4 560 561 562 563
		f 4 462 481 -483 -480
		mu 0 4 564 565 566 567
		f 4 463 464 -484 -482
		mu 0 4 568 569 570 571
		f 4 466 485 -82 -485
		mu 0 4 572 573 574 575
		f 4 468 486 -84 -486
		mu 0 4 576 577 578 579
		f 4 470 487 -86 -487
		mu 0 4 580 581 582 583
		f 4 472 488 -88 -488
		mu 0 4 584 585 586 587
		f 4 474 489 -90 -489
		mu 0 4 588 589 590 591
		f 4 476 490 -92 -490
		mu 0 4 592 593 594 595
		f 4 478 491 -94 -491
		mu 0 4 596 597 598 599
		f 4 480 492 -96 -492
		mu 0 4 600 601 602 603
		f 4 482 493 -98 -493
		mu 0 4 604 605 606 607
		f 4 483 484 -100 -494
		mu 0 4 608 609 610 611
		f 4 82 495 -497 -495
		mu 0 4 612 613 614 615
		f 4 84 497 -499 -496
		mu 0 4 616 617 618 619
		f 4 86 499 -501 -498
		mu 0 4 620 621 622 623
		f 4 88 501 -503 -500
		mu 0 4 624 625 626 627
		f 4 90 503 -505 -502
		mu 0 4 628 629 630 631
		f 4 92 505 -507 -504
		mu 0 4 632 633 634 635
		f 4 94 507 -509 -506
		mu 0 4 636 637 638 639
		f 4 96 509 -511 -508
		mu 0 4 640 641 642 643
		f 4 98 511 -513 -510
		mu 0 4 644 645 646 647
		f 4 100 494 -514 -512
		mu 0 4 648 649 650 651;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "35B05C8D-435B-4ED7-6C49-5C9BE6489CB0";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7E5D06A0-48EF-FBE2-87D3-1D806B9B9854";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "93D4CBFD-4E33-68C8-6317-8E8B9108892A";
createNode displayLayerManager -n "layerManager";
	rename -uid "F50D4ECD-44E1-E083-B34C-D7B4F11C9272";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "4BB7BF25-4694-9BD5-FC97-32A09A86C0D1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F1DECCE6-4A81-FFE8-B74F-16B5E069BDCB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "09E869F3-4876-0373-30A6-30B0AF4142ED";
	setAttr ".g" yes;
createNode displayLayer -n "layer1";
	rename -uid "C0E68489-4CA7-5BAE-514C-C9BB0865DE45";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "685EE082-4129-6072-BFE2-B9A631B32C04";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 656\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n"
		+ "                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B37F593B-4A9C-5806-1919-B29920731B3E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "84F52182-4297-D056-CD68-C7BD7635B3EE";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "FireExtinguisherShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "FireExtinguisherShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "FireExtinguisherShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of FireExtinguisher.ma
