//Maya ASCII 2020 scene
//Name: Subaru-Suspension.ma
//Last modified: Sat, Feb 29, 2020 01:31:29 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "C68EFD96-4152-188C-9BCA-5B90E1C29189";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "46A15B4E-46BB-0313-63C9-8DB7D92D8A93";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.086460843012059 -2.0532671989704592 7.6537138822762589 ;
	setAttr ".r" -type "double3" -2.7383527256232969 364.19999999982554 -1.3703246276885931e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A0FCD571-4F22-D51C-6CAC-61AE4E58F835";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.0519678604174771;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F9B39A0D-4715-B36D-430C-D2BEDCA1156E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.6321190236867604 1000.1 -0.090886663617851693 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4D582620-4B16-3E28-BCC1-CD9F51027E72";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1.6353610497536761;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "C3F4C3B2-4DEE-C811-DA83-17ACF538FAC8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.6033991781993446 -2.9521641254866218 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8326F879-475A-BDB8-CC4A-4CA46F5E86A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.9795307468499592;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "00A1AFD9-4BB8-E5BF-AB51-57B8B52DF731";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "678813A0-4094-03FD-7E4B-9095E105C369";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "imagePlane1";
	rename -uid "806217AB-430C-7E2C-C53E-9BAF7F3130C4";
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "8ECDB1AB-4178-4618-E885-89A87FD1FCA5";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "D:/Art/2020/3D-Modeling-Spring-2020/Subaru Model//_RefImages/SideView.JPG";
	setAttr ".cov" -type "short2" 2731 1476 ;
	setAttr ".dlc" no;
	setAttr ".w" 27.31;
	setAttr ".h" 14.76;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "3B82BDD1-4233-98B2-B2C9-889A2D91F90C";
	setAttr ".t" -type "double3" 0.2001670896390868 0.050324299279860041 0 ;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1.5952278869597538 1.5952278869597538 1.5952278869597538 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "EF186B07-40D6-5CEF-BB95-0A8A98E51733";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "D:/Art/2020/3D-Modeling-Spring-2020/Subaru Model//_RefImages/81545824_2430399990416192_8975314319478620160_o.jpg";
	setAttr ".cov" -type "short2" 1440 1024 ;
	setAttr ".dlc" no;
	setAttr ".w" 14.4;
	setAttr ".h" 10.24;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "5A0A4441-42C8-733A-6D68-EA909E1A1A08";
	setAttr ".t" -type "double3" 8.5543237309371793 -2.5993476937732578 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.5235934893142381 0.5235934893142381 0.5235934893142381 ;
	setAttr ".rp" -type "double3" 0.010295838117599487 0.14051558077335358 2.9802322387695313e-08 ;
	setAttr ".sp" -type "double3" 0.010295838117599487 0.14051558077335358 2.9802322387695313e-08 ;
createNode transform -n "polySurface1" -p "pCylinder1";
	rename -uid "03204428-4EC1-69D8-5E8A-359670345710";
	setAttr ".t" -type "double3" 0 0.11780355462586709 0 ;
createNode transform -n "transform3" -p "polySurface1";
	rename -uid "B1545233-4EA4-4641-90F4-34AC38B6F1F9";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape1" -p "transform3";
	rename -uid "8B0B2B0B-4DCB-A94D-C8E3-F5A89A3F9DCE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface2" -p "pCylinder1";
	rename -uid "EAE98ED9-4EC9-0AF4-1285-088EE8EE9498";
	setAttr ".t" -type "double3" 0 0.11780355462586709 0 ;
	setAttr ".rp" -type "double3" -0.6532000432697771 0.1405155869745949 -1.1246356064139156 ;
	setAttr ".sp" -type "double3" -0.6532000432697771 0.1405155869745949 -1.1246356064139156 ;
createNode transform -n "transform4" -p "polySurface2";
	rename -uid "8A83BB38-47E3-C465-112F-CA84940CCBCE";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape2" -p "transform4";
	rename -uid "2BE7541E-4C6E-22B1-7BD0-8A8F66534C85";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 7 ".pt";
	setAttr ".pt[6]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[7]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[8]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[9]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[10]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[11]" -type "float3" 3.5762787e-07 0 0 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "C7AE8D6E-4D2A-43B9-5B55-5C95A9C2FD0C";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "3FAF84A4-4451-23AA-4720-1F953352A309";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface3" -p "pCylinder1";
	rename -uid "4F39FC3D-47CD-0E7E-E9F2-DBABB70B2FF9";
	setAttr ".t" -type "double3" 1.5362325060135262 0.11780355462586704 0.18245284886932556 ;
	setAttr ".r" -type "double3" 0 -72.046338997712894 0 ;
	setAttr ".rp" -type "double3" -0.65320016982057538 0.1405155869745949 -1.1246354904151019 ;
	setAttr ".rpt" -type "double3" -0.017980745789079267 0 -0.022877871882570788 ;
	setAttr ".sp" -type "double3" -0.65320016982057538 0.1405155869745949 -1.1246354904151019 ;
createNode transform -n "transform2" -p "polySurface3";
	rename -uid "71512D81-45B2-A698-E9AB-C4B9F39D507C";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape3" -p "transform2";
	rename -uid "CD52C003-4689-DF56-6629-46B6EFFA199B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0]" "f[1]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[4]" -type "float3" -0.00013398587 6.2012413e-09 -0.00041493666 ;
	setAttr ".pt[5]" -type "float3" 0.00029451118 6.2012413e-09 0.00032221433 ;
	setAttr ".pt[6]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[7]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[8]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[9]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[10]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[11]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr -s 6 ".vt[0:5]"  -0.39309692 0.14051558 -1.53356743 -0.79367733 0.14051558 -1.36274719
		 -1.15328407 0.14051558 -1.11094379 -0.65320015 0.14051558 -1.12463546 -0.13963509 0.14051558 -1.29150343
		 -1.054496765 0.14051558 -0.76330876;
	setAttr -s 7 ".ed[0:6]"  4 0 0 3 1 0 0 1 0 5 2 0 1 2 0 4 3 0 3 5 0;
	setAttr -s 2 -ch 8 ".fc[0:1]" -type "polyFaces" 
		f 4 -6 0 2 -2
		mu 0 4 0 1 2 3
		f 4 -7 1 4 -4
		mu 0 4 4 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface4" -p "pCylinder1";
	rename -uid "5A9B5925-4DEF-5ABC-2AD6-108287A36FB7";
	setAttr ".t" -type "double3" 1.8536336905531705 0.11780355462586706 1.6757080145446359 ;
	setAttr ".r" -type "double3" 0 -143.2747864440741 0 ;
	setAttr ".rp" -type "double3" -0.65320016982057538 0.1405155869745949 -1.1246354904151019 ;
	setAttr ".rpt" -type "double3" -0.017980745789079267 0 -0.022877871882570788 ;
	setAttr ".sp" -type "double3" -0.65320016982057538 0.1405155869745949 -1.1246354904151019 ;
createNode transform -n "transform5" -p "polySurface4";
	rename -uid "F667B796-4990-3E0E-74B0-6BAAECF5729D";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape4" -p "transform5";
	rename -uid "CD2CBE16-4F14-88BB-D7B8-83A3ECD91083";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0]" "f[1]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[4]" -type "float3" 0.0020724759 6.2012413e-09 0.0065128468 ;
	setAttr ".pt[5]" -type "float3" -0.0045390278 6.2012413e-09 -0.0051076766 ;
	setAttr ".pt[6]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[7]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[8]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[9]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[10]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[11]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr -s 6 ".vt[0:5]"  -0.39309692 0.14051558 -1.53356743 -0.79367733 0.14051558 -1.36274719
		 -1.15328407 0.14051558 -1.11094379 -0.65320015 0.14051558 -1.12463546 -0.13963509 0.14051558 -1.29150343
		 -1.054496765 0.14051558 -0.76330876;
	setAttr -s 7 ".ed[0:6]"  4 0 0 3 1 0 0 1 0 5 2 0 1 2 0 4 3 0 3 5 0;
	setAttr -s 2 -ch 8 ".fc[0:1]" -type "polyFaces" 
		f 4 -6 0 2 -2
		mu 0 4 0 1 2 3
		f 4 -7 1 4 -4
		mu 0 4 4 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface5" -p "pCylinder1";
	rename -uid "EAF1CF8D-4012-0516-4902-9585BBA58106";
	setAttr ".t" -type "double3" -0.6209314808715245 0.11780355462586704 1.3946342069313529 ;
	setAttr ".r" -type "double3" 0 71.357721502964992 0 ;
	setAttr ".rp" -type "double3" -0.6532000432697771 0.1405155869745949 -1.1246356064139156 ;
	setAttr ".sp" -type "double3" -0.6532000432697771 0.1405155869745949 -1.1246356064139156 ;
createNode transform -n "transform6" -p "polySurface5";
	rename -uid "857557D5-4155-AB12-EEC3-62A1439EE18F";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape5" -p "transform6";
	rename -uid "68887A2C-476C-A32B-A361-C89062D44F6F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0]" "f[1]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[4]" -type "float3" -0.0019005043 6.2012413e-09 -0.005746712 ;
	setAttr ".pt[5]" -type "float3" 0.0040785144 6.2012413e-09 0.0044765607 ;
	setAttr ".pt[6]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[7]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[8]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[9]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[10]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[11]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr -s 6 ".vt[0:5]"  -0.39309692 0.14051558 -1.53356743 -0.79367733 0.14051558 -1.36274719
		 -1.15328407 0.14051558 -1.11094379 -0.65320015 0.14051558 -1.12463546 -0.13963509 0.14051558 -1.29150343
		 -1.054496765 0.14051558 -0.76330876;
	setAttr -s 7 ".ed[0:6]"  4 0 0 3 1 0 0 1 0 5 2 0 1 2 0 4 3 0 3 5 0;
	setAttr -s 2 -ch 8 ".fc[0:1]" -type "polyFaces" 
		f 4 -6 0 2 -2
		mu 0 4 0 1 2 3
		f 4 -7 1 4 -4
		mu 0 4 4 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface6" -p "pCylinder1";
	rename -uid "EF73458D-4346-2E4C-7924-80A65EC68840";
	setAttr ".t" -type "double3" 0.51356437659376653 0.11780355462586706 2.4161389255757166 ;
	setAttr ".r" -type "double3" 0 144.06359490091867 0 ;
	setAttr ".rp" -type "double3" -0.6532000432697771 0.1405155869745949 -1.1246356064139156 ;
	setAttr ".sp" -type "double3" -0.6532000432697771 0.1405155869745949 -1.1246356064139156 ;
createNode transform -n "transform7" -p "|pCylinder1|polySurface6";
	rename -uid "C2A80479-436C-A2DB-96CE-5D8A46BC86FC";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape6" -p "transform7";
	rename -uid "68E7B9F0-432B-C6D5-F11E-00A5EC33B2F7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0]" "f[1]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[4]" -type "float3" 0.00018465506 6.2012413e-09 0.00057123858 ;
	setAttr ".pt[5]" -type "float3" -0.0004014989 6.2012413e-09 -0.00044323679 ;
	setAttr ".pt[6]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[7]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[8]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[9]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[10]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".pt[11]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr -s 6 ".vt[0:5]"  -0.39309692 0.14051558 -1.53356743 -0.79367733 0.14051558 -1.36274719
		 -1.15328407 0.14051558 -1.11094379 -0.65320015 0.14051558 -1.12463546 -0.13963509 0.14051558 -1.29150343
		 -1.054496765 0.14051558 -0.76330876;
	setAttr -s 7 ".ed[0:6]"  4 0 0 3 1 0 0 1 0 5 2 0 1 2 0 4 3 0 3 5 0;
	setAttr -s 2 -ch 8 ".fc[0:1]" -type "polyFaces" 
		f 4 -6 0 2 -2
		mu 0 4 0 1 2 3
		f 4 -7 1 4 -4
		mu 0 4 4 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface6";
	rename -uid "A99B4375-4BE7-1657-EDBA-418A1555FD11";
	setAttr ".rp" -type "double3" 8.5608897296250799 -2.5502645453658355 0.061681204022500574 ;
	setAttr ".sp" -type "double3" 8.5608897296250799 -2.5502645453658355 0.061681204022500574 ;
createNode transform -n "polySurface7" -p "|polySurface6";
	rename -uid "FDB08269-48BB-9538-A165-91ACFC7FFC1F";
createNode mesh -n "polySurfaceShape7" -p "polySurface7";
	rename -uid "201E7BCF-4430-ADCC-2D6F-A9B442F2F383";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface8" -p "|polySurface6";
	rename -uid "2BA42755-4272-E142-0C51-06B45084D3F3";
createNode mesh -n "polySurfaceShape8" -p "polySurface8";
	rename -uid "4FEE201C-47B9-0862-A62D-D09F6B608838";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "transform8" -p "|polySurface6";
	rename -uid "50ECBAB0-4461-1BC3-5044-939A6E4B5BD7";
	setAttr ".v" no;
createNode mesh -n "polySurface6Shape" -p "transform8";
	rename -uid "E6F5181F-4E74-5B06-24FF-2A8B9556BDBB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CB6C4E55-4B07-8287-54D4-08838246B1AD";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F576FC1E-4271-612E-AD1F-879EA87AFCC7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A2760C10-4681-21D1-0FFD-F08257E71E47";
createNode displayLayerManager -n "layerManager";
	rename -uid "CE8E4D17-46CC-296B-E6A4-82A56850E817";
	setAttr ".cdl" 2;
	setAttr -s 2 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "B50FDEE3-42FF-6641-AD64-EDB00DAB967C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2772AC5E-45F6-A3E0-F902-1CA69F722F08";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "808E3335-45BE-2FA7-DD53-FB97B0647FB6";
	setAttr ".g" yes;
createNode shadingEngine -n "FrameTexture:lambert5SG";
	rename -uid "45D4DE3B-49A8-BA73-52C1-118810473E2D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "FrameTexture:materialInfo1";
	rename -uid "AEDEA682-407D-62FB-A42F-0192C62860A6";
createNode lambert -n "FrameTexture:lambert5SG1";
	rename -uid "67B44907-49A2-5995-57EE-18BC1D9BFD6C";
	setAttr ".c" -type "float3" 0.31999999 0.31999999 0.31999999 ;
createNode shadingEngine -n "FrameTexture:lambert2SG";
	rename -uid "8621A655-4F49-CC8F-1049-CC8621A273D1";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "FrameTexture:materialInfo2";
	rename -uid "0D260F47-46DA-F25A-955F-CFB4D32B6FC6";
createNode lambert -n "FrameTexture:lambert2SG1";
	rename -uid "4BB6B16E-40A1-1B58-5FC6-D284F00FCC82";
	setAttr ".c" -type "float3" 0.02 0.039999999 0.19 ;
createNode shadingEngine -n "FrameTexture:lambert4SG";
	rename -uid "69F4584C-4786-E08F-1E8A-2CA1F28073AA";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "FrameTexture:materialInfo3";
	rename -uid "2DDB0C27-4CB4-95B0-EB7F-EF9DF64BB9DF";
createNode lambert -n "FrameTexture:lambert4SG1";
	rename -uid "F8F7C5F4-4215-CAF4-8EC7-8CBEA36D35DD";
	setAttr ".c" -type "float3" 0.92000002 0.92000002 0.92000002 ;
createNode shadingEngine -n "FrameTexture:lambert6SG";
	rename -uid "93792A13-4A0F-45D2-7198-93B67218ECDC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "FrameTexture:materialInfo4";
	rename -uid "B7B52311-4060-5E31-8AF2-92B2197A62AC";
createNode lambert -n "FrameTexture:lambert6SG1";
	rename -uid "4B5DE246-470A-2086-6189-2D8A4E3E3FE5";
	setAttr ".c" -type "float3" 0.14 0.14 0.18000001 ;
createNode shadingEngine -n "FrameTexture:lambert3SG";
	rename -uid "3F15B999-4CD2-68BB-F68D-458494B24080";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "FrameTexture:materialInfo5";
	rename -uid "16E175BB-4F17-17E2-C6BF-AFA83A1DAE4B";
createNode lambert -n "FrameTexture:lambert3SG1";
	rename -uid "D0EEEC7C-481C-0444-8801-1E88B45D75BF";
	setAttr ".c" -type "float3" 0.02 0.02 0.02 ;
createNode shadingEngine -n "FrameTexture:lambert7SG";
	rename -uid "090A8971-4895-DC3D-382F-FB8FC48714D4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "FrameTexture:materialInfo6";
	rename -uid "652AB612-4F2C-905F-3B39-E8B404D050FD";
createNode lambert -n "FrameTexture:lambert7SG1";
	rename -uid "4A3C6240-4731-EA76-5082-1D94663C452E";
	setAttr ".c" -type "float3" 0 0 0 ;
createNode shadingEngine -n "FrameTexture:lambert8SG";
	rename -uid "BA5C4E8D-447B-1569-5DD4-609C4E53E44A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "FrameTexture:materialInfo7";
	rename -uid "2FA8145C-4C67-E4CF-089E-7CBFFFF6A5F3";
createNode lambert -n "FrameTexture:lambert8SG1";
	rename -uid "D9C24F9B-472F-1FDA-894A-A8AF4EAD7897";
	setAttr ".c" -type "float3" 0.02 0.02 0.02 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B353D63A-4B39-A1A7-B37C-278F14396F23";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 322\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FBA34ADA-4D23-1FB8-EB45-B18B2641AE07";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "SideView";
	rename -uid "7F987367-4875-68CA-4C19-D385CC61F42B";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".do" 1;
createNode displayLayer -n "ChasisSide";
	rename -uid "A1E5364E-4D38-65EE-C6D2-DAAC1E23AA5D";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".do" 2;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "4912F570-45F4-B29C-0958-0AB45FF974EC";
	setAttr ".r" 0.94230311369449582;
	setAttr ".h" 0.28103116505230508;
	setAttr ".sa" 15;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "BF375C57-43B6-1892-8AB0-F08843508272";
	setAttr ".dc" -type "componentList" 1 "f[0:29]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "4013820C-4335-CE0A-09F7-B9AC4920590D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:14]";
	setAttr ".ix" -type "matrix" 0.5235934893142381 0 0 0 0 0 0.5235934893142381 0 0 -0.5235934893142381 0 0
		 8.5592287352493699 -2.4588320973956024 -0.073573013437814486 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.56462 -2.458832 2.9802322e-08 ;
	setAttr ".rs" 41500;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.0766266236970097 -2.9495130242061864 2.9802322387695313e-08 ;
	setAttr ".cbx" -type "double3" 9.0526125144125462 -1.9681512017936225 2.9802322387695313e-08 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "0A4F1AC8-4945-5ECA-A222-6488FDFB0D19";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[15]" -type "float3" 5.9604645e-08 0 -1.0430813e-07 ;
	setAttr ".tk[16]" -type "float3" 0.32161605 0 -0.14492579 ;
	setAttr ".tk[17]" -type "float3" 0.23452754 0 -0.26479357 ;
	setAttr ".tk[18]" -type "float3" 0.10621377 0 -0.33887553 ;
	setAttr ".tk[19]" -type "float3" -0.041138198 0 -0.35436258 ;
	setAttr ".tk[20]" -type "float3" -0.18204994 0 -0.3085773 ;
	setAttr ".tk[21]" -type "float3" -0.29215771 0 -0.20943642 ;
	setAttr ".tk[22]" -type "float3" -0.35242093 0 -0.074081913 ;
	setAttr ".tk[23]" -type "float3" -0.35242093 0 0.074082494 ;
	setAttr ".tk[24]" -type "float3" -0.29215744 0 0.20943643 ;
	setAttr ".tk[25]" -type "float3" -0.18204993 0 0.3085776 ;
	setAttr ".tk[26]" -type "float3" -0.041138034 0 0.35436258 ;
	setAttr ".tk[27]" -type "float3" 0.10621405 0 0.33887523 ;
	setAttr ".tk[28]" -type "float3" 0.2345282 0 0.2647934 ;
	setAttr ".tk[29]" -type "float3" 0.32161599 0 0.14492598 ;
	setAttr ".tk[30]" -type "float3" 0.35242087 0 0 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "2E1A9BD7-4688-24D8-F071-53A0FB3963C5";
	setAttr ".dc" -type "componentList" 1 "f[0:14]";
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "1D571966-4569-4C6C-334C-2CA24CFB8615";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[17]" "e[19]" "e[23]" "e[25]" "e[29]" "e[31]" "e[35]" "e[37]" "e[41]" "e[43]";
	setAttr ".ix" -type "matrix" 0.5235934893142381 0 0 0 0 0 0.5235934893142381 0 0 -0.5235934893142381 0 0
		 8.5592287352493699 -2.4588320973956024 -0.073573013437814486 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.56462 -2.458832 2.9802322e-08 ;
	setAttr ".rs" 39566;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 7.8921015709649005 -3.135054946880385 2.9802322387695313e-08 ;
	setAttr ".cbx" -type "double3" 9.2371375359360517 -1.7826092479108198 2.9802322387695313e-08 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "1A4F2DAD-4382-3EB2-995C-53AC3B2DCEBF";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[30]" -type "float3" 0.28089589 0 -0.12771848 ;
	setAttr ".tk[31]" -type "float3" 0.23941363 0 -0.27030981 ;
	setAttr ".tk[32]" -type "float3" 0.092766315 0 -0.29711181 ;
	setAttr ".tk[33]" -type "float3" -0.25346175 0 -0.24206376 ;
	setAttr ".tk[34]" -type "float3" -0.14047766 0 -0.23811184 ;
	setAttr ".tk[35]" -type "float3" -0.098787419 0 -0.34763488 ;
	setAttr ".tk[36]" -type "float3" -0.30780005 0 -0.065844297 ;
	setAttr ".tk[37]" -type "float3" -0.359763 0 0.075625479 ;
	setAttr ".tk[38]" -type "float3" -0.25516701 0 0.18177764 ;
	setAttr ".tk[39]" -type "float3" -0.15900025 0 0.26836601 ;
	setAttr ".tk[40]" -type "float3" -0.041995067 0 0.36174518 ;
	setAttr ".tk[41]" -type "float3" 0.092766315 0 0.2948283 ;
	setAttr ".tk[42]" -type "float3" 0.20483364 0 0.23012561 ;
	setAttr ".tk[43]" -type "float3" 0.32831657 0 0.14794542 ;
	setAttr ".tk[44]" -type "float3" 0.30780017 0 -0.0011417599 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "5E786B68-4F33-9A03-E93A-D1A7C88E250D";
	setAttr ".dc" -type "componentList" 2 "f[15:16]" "f[19:24]";
createNode polyChipOff -n "polyChipOff1";
	rename -uid "71129F1B-4DFC-7D24-805E-79A8FC288C47";
	setAttr ".ics" -type "componentList" 1 "f[15:16]";
	setAttr ".ix" -type "matrix" 0.5235934893142381 0 0 0 0 0 0.5235934893142381 0 0 -0.5235934893142381 0 0
		 8.5592287352493699 -2.4588320973956024 -0.073573013437814486 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.5592289 -2.458832 -0.073573016 ;
	setAttr ".rs" 44022;
	setAttr ".dup" no;
createNode polySeparate -n "polySeparate1";
	rename -uid "55E79BCC-49EF-7030-AAFF-FFACA8D9E356";
	setAttr ".ic" 2;
	setAttr -s 2 ".out";
createNode groupId -n "groupId1";
	rename -uid "89BCB04D-4FAD-6858-12F0-8C94321B59EF";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "DAB3A86F-400D-F6F0-A682-9CAA32A5F785";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:16]";
createNode groupId -n "groupId2";
	rename -uid "0AACE930-48C5-D58B-2EE2-DE93A39F22FE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "8B2E7A59-4134-79A9-66F7-AF940C34F18D";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "EC2C2E4E-49FF-66A8-4E04-1D8951EBF4CC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 15 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]";
createNode groupId -n "groupId4";
	rename -uid "0D751E40-4D30-079F-03B0-1596878D1A56";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "7E86820F-4746-4BAD-C8C3-37A5B7B561F4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[0]" "f[1]";
createNode groupId -n "groupId5";
	rename -uid "B00F0CAB-4A88-C899-6C4E-CBBE0DD6B0EB";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "C841EDC2-49DD-F302-7C35-18AB04E5F1A6";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "67E7A889-4D48-19A5-1955-FC93360D584F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "70B5F36D-4805-D835-44EE-9FA3EEE98531";
	setAttr ".ihi" 0;
createNode polyUnite -n "polyUnite1";
	rename -uid "16B16A2F-4DEC-B4AF-45AB-D08EA823C28B";
	setAttr -s 6 ".ip";
	setAttr -s 6 ".im";
createNode groupId -n "groupId9";
	rename -uid "4EB64EFB-4C64-2BB8-4B5E-16AF266B5B92";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "9FDFF7F3-409D-2845-AAE7-93A7B4EAEB0B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:24]";
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "5C2379D5-427F-28AB-5C13-71A628445365";
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "48C65C5F-4FEF-2716-49C9-FD8242099B22";
	setAttr ".ics" -type "componentList" 1 "f[0:24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.5583458 -2.4693937 0.061681207 ;
	setAttr ".rs" 40310;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.10000000149011612;
	setAttr ".cbn" -type "double3" 7.7327556610107422 -3.282921314239502 0.061681207269430161 ;
	setAttr ".cbx" -type "double3" 9.3839359283447266 -1.6558661460876465 0.061681207269430161 ;
createNode polyNormal -n "polyNormal1";
	rename -uid "A8323174-4F45-60B4-70AF-B7ACA3834226";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "4BD6036A-4BAC-6B77-DF92-84A969C20A45";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[120]" "e[126]" "e[131]" "e[135]" "e[138]" "e[141]" "e[145]" "e[148]" "e[151]" "e[155]" "e[158]" "e[161]" "e[165]" "e[168]" "e[170]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.5646191 -2.458832 -0.038318794 ;
	setAttr ".rs" 65397;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.0766267776489258 -2.9495129585266113 -0.038318794220685959 ;
	setAttr ".cbx" -type "double3" 9.0526123046875 -1.9681510925292969 -0.038318794220685959 ;
createNode polyChipOff -n "polyChipOff2";
	rename -uid "C64DAF6C-4D38-A073-BB72-53B91CFF9D4B";
	setAttr ".ics" -type "componentList" 1 "f[90:104]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 41903;
	setAttr ".dup" no;
createNode polyTweak -n "polyTweak3";
	rename -uid "B08E9756-470D-A8FC-FE97-548E7AF69FC9";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[90]" -type "float3" -0.055126391 -0.024840929 -2.9802322e-08 ;
	setAttr ".tk[91]" -type "float3" -0.040199053 -0.045386661 -2.9802322e-08 ;
	setAttr ".tk[92]" -type "float3" -0.018205553 -0.058084607 -2.9802322e-08 ;
	setAttr ".tk[93]" -type "float3" 0.0070512551 -0.060739234 -2.9802322e-08 ;
	setAttr ".tk[94]" -type "float3" 0.031204155 -0.052891444 -2.9802322e-08 ;
	setAttr ".tk[95]" -type "float3" 0.050076988 -0.035898305 -2.9802322e-08 ;
	setAttr ".tk[96]" -type "float3" 0.060406454 -0.012697901 -2.9802322e-08 ;
	setAttr ".tk[97]" -type "float3" 0.060406454 0.012698021 -2.9802322e-08 ;
	setAttr ".tk[98]" -type "float3" 0.050076988 0.035898257 -2.9802322e-08 ;
	setAttr ".tk[99]" -type "float3" 0.031204155 0.052891444 -2.9802322e-08 ;
	setAttr ".tk[100]" -type "float3" 0.0070512551 0.060739234 -2.9802322e-08 ;
	setAttr ".tk[101]" -type "float3" -0.018205553 0.058084667 -2.9802322e-08 ;
	setAttr ".tk[102]" -type "float3" -0.040199053 0.045386694 -2.9802322e-08 ;
	setAttr ".tk[103]" -type "float3" -0.055126391 0.024840929 -2.9802322e-08 ;
	setAttr ".tk[104]" -type "float3" -0.060406454 0 -2.9802322e-08 ;
createNode polySeparate -n "polySeparate2";
	rename -uid "5C8645CE-45D4-2321-65D7-C59CEC0A71E6";
	setAttr ".ic" 2;
	setAttr -s 2 ".out";
createNode groupId -n "groupId10";
	rename -uid "E9A08380-4992-7A91-BEAD-CFBE4EC4E160";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	rename -uid "78FBB774-4E35-124B-7B6A-A5AC7F25ACA4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 90 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]" "f[82]" "f[83]" "f[84]" "f[85]" "f[86]" "f[87]" "f[88]" "f[89]";
createNode groupId -n "groupId11";
	rename -uid "5192C6DF-42A3-CF19-CEA1-51B572D5585E";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts6";
	rename -uid "FC28F2AD-4D10-99CB-FCB6-AFBE4B136522";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 15 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]";
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "06558EE0-4DBB-A305-A7D3-48AD82268D86";
	setAttr ".ics" -type "componentList" 1 "f[0:14]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.5646191 -2.458832 -0.038318809 ;
	setAttr ".rs" 62017;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.15000000596046448;
	setAttr ".cbn" -type "double3" 8.0766267776489258 -2.9495129585266113 -0.038318824023008347 ;
	setAttr ".cbx" -type "double3" 9.0526123046875 -1.9681510925292969 -0.038318794220685959 ;
createNode polyNormal -n "polyNormal2";
	rename -uid "0BCC4262-4E87-D248-883C-26A3F9B06C6B";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "66216894-4217-6FAE-2650-84A4EAEF599B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "15483F60-4F02-0DB8-CE6F-AA9B6CF33818";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "E070CA48-4D88-4D09-381A-44B65EA5B997";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge4";
	rename -uid "32E39AD1-438F-4C76-9A4E-AF8660D50FFB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "0EBE94D1-41C2-88AA-D3E5-C6A2111515DF";
	setAttr ".ics" -type "componentList" 1 "f[0:14]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.5646191 -2.458832 -0.18831882 ;
	setAttr ".rs" 52475;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.0766267776489258 -2.9495129585266113 -0.18831883370876312 ;
	setAttr ".cbx" -type "double3" 9.0526123046875 -1.9681509733200073 -0.18831880390644073 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "92C70D04-4BCD-E904-D712-7A9462B70422";
	setAttr ".ics" -type "componentList" 15 "f[61]" "f[63]" "f[65]" "f[67]" "f[69]" "f[71]" "f[73]" "f[75]" "f[77]" "f[79]" "f[81]" "f[83]" "f[85]" "f[87]" "f[89]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.5646191 -2.458832 -0.21571217 ;
	setAttr ".rs" 35533;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.0766267776489258 -2.9495129585266113 -0.24310556054115295 ;
	setAttr ".cbx" -type "double3" 9.0526123046875 -1.9681509733200073 -0.18831880390644073 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "0C8FFFEB-476E-508C-879F-B0BA7D6F4F99";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[60]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[61]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[62]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[63]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[64]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[65]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[66]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[67]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[68]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[69]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[70]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[71]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[72]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[73]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[74]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[75]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[76]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[77]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[78]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[79]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[80]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[81]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[82]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[83]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[84]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[85]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[87]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[88]" -type "float3" 0 0 -0.054786757 ;
	setAttr ".tk[89]" -type "float3" 0 0 -0.054786757 ;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "8B830D4C-48B8-4081-C91B-D0B68FDF8DE6";
	setAttr ".ics" -type "componentList" 15 "e[110]" "e[114]" "e[118]" "e[122]" "e[126]" "e[130]" "e[134]" "e[138]" "e[142]" "e[146]" "e[150]" "e[154]" "e[158]" "e[162]" "e[164]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "C816C2F5-4FB9-BC6C-7802-CD8018504ACB";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[90]" -type "float3" 0.46123463 0.20784026 -0.0013698731 ;
	setAttr ".tk[91]" -type "float3" 0.33634004 0.37974399 -0.0013698731 ;
	setAttr ".tk[92]" -type "float3" 0.46123463 0.20784026 0.0013698747 ;
	setAttr ".tk[93]" -type "float3" 0.33634004 0.37974399 0.0013698747 ;
	setAttr ".tk[94]" -type "float3" 0.15232314 0.48598546 -0.0013698731 ;
	setAttr ".tk[95]" -type "float3" 0.15232314 0.48598546 0.0013698747 ;
	setAttr ".tk[96]" -type "float3" -0.058996908 0.50819689 -0.0013698731 ;
	setAttr ".tk[97]" -type "float3" -0.058996908 0.50819689 0.0013698747 ;
	setAttr ".tk[98]" -type "float3" -0.26108089 0.44253612 -0.0013698731 ;
	setAttr ".tk[99]" -type "float3" -0.26108089 0.44253612 0.0013698747 ;
	setAttr ".tk[100]" -type "float3" -0.41898713 0.30035612 -0.0013698731 ;
	setAttr ".tk[101]" -type "float3" -0.41898713 0.30035612 0.0013698747 ;
	setAttr ".tk[102]" -type "float3" -0.50541276 0.10624158 -0.0013698731 ;
	setAttr ".tk[103]" -type "float3" -0.50541276 0.10624158 0.0013698747 ;
	setAttr ".tk[104]" -type "float3" -0.50541276 -0.10624278 -0.0013698731 ;
	setAttr ".tk[105]" -type "float3" -0.50541276 -0.10624278 0.0013698747 ;
	setAttr ".tk[106]" -type "float3" -0.41898713 -0.30035609 -0.0013698731 ;
	setAttr ".tk[107]" -type "float3" -0.41898713 -0.30035609 0.0013698747 ;
	setAttr ".tk[108]" -type "float3" -0.26108089 -0.44253609 -0.0013698731 ;
	setAttr ".tk[109]" -type "float3" -0.26108089 -0.44253609 0.0013698747 ;
	setAttr ".tk[110]" -type "float3" -0.058996908 -0.50819689 -0.0013698731 ;
	setAttr ".tk[111]" -type "float3" -0.058996908 -0.50819689 0.0013698747 ;
	setAttr ".tk[112]" -type "float3" 0.15232314 -0.4859862 -0.0013698731 ;
	setAttr ".tk[113]" -type "float3" 0.15232314 -0.4859862 0.0013698747 ;
	setAttr ".tk[114]" -type "float3" 0.33634004 -0.37974423 -0.0013698731 ;
	setAttr ".tk[115]" -type "float3" 0.33634004 -0.37974423 0.0013698747 ;
	setAttr ".tk[116]" -type "float3" 0.46123463 -0.20784074 -0.0013698731 ;
	setAttr ".tk[117]" -type "float3" 0.46123463 -0.20784074 0.0013698747 ;
	setAttr ".tk[118]" -type "float3" 0.5054127 -4.2577803e-08 -0.0013698731 ;
	setAttr ".tk[119]" -type "float3" 0.5054127 -4.2577803e-08 0.0013698747 ;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "6580AB5A-47E4-1D37-A3B1-3D9CAA10C9E3";
	setAttr ".ics" -type "componentList" 15 "e[50]" "e[54]" "e[58]" "e[62]" "e[66]" "e[70]" "e[74]" "e[78]" "e[82]" "e[86]" "e[90]" "e[94]" "e[98]" "e[102]" "e[104]";
	setAttr ".cv" yes;
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 12 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 11 ".dsm";
	setAttr -s 11 ".gn";
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr "SideView.di" "imagePlaneShape1.do";
connectAttr "ChasisSide.di" "imagePlane2.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":perspShape.msg" "imagePlaneShape2.ltc";
connectAttr "groupParts2.og" "polySurfaceShape1.i";
connectAttr "groupId3.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "groupParts3.og" "polySurfaceShape2.i";
connectAttr "groupId4.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pCylinderShape1.i";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId5.id" "polySurfaceShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape3.iog.og[0].gco";
connectAttr "groupId6.id" "polySurfaceShape4.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape4.iog.og[0].gco";
connectAttr "groupId7.id" "polySurfaceShape5.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape5.iog.og[0].gco";
connectAttr "groupId8.id" "polySurfaceShape6.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape6.iog.og[0].gco";
connectAttr "polySoftEdge2.out" "polySurfaceShape7.i";
connectAttr "groupId10.id" "polySurfaceShape7.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape7.iog.og[0].gco";
connectAttr "polyDelEdge2.out" "polySurfaceShape8.i";
connectAttr "groupId11.id" "polySurfaceShape8.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape8.iog.og[0].gco";
connectAttr "polyChipOff2.out" "polySurface6Shape.i";
connectAttr "groupId9.id" "polySurface6Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurface6Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "FrameTexture:lambert5SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "FrameTexture:lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "FrameTexture:lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "FrameTexture:lambert6SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "FrameTexture:lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "FrameTexture:lambert7SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "FrameTexture:lambert8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "FrameTexture:lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "FrameTexture:lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "FrameTexture:lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "FrameTexture:lambert6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "FrameTexture:lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "FrameTexture:lambert7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "FrameTexture:lambert8SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "FrameTexture:lambert5SG1.oc" "FrameTexture:lambert5SG.ss";
connectAttr "FrameTexture:lambert5SG.msg" "FrameTexture:materialInfo1.sg";
connectAttr "FrameTexture:lambert5SG1.msg" "FrameTexture:materialInfo1.m";
connectAttr "FrameTexture:lambert2SG1.oc" "FrameTexture:lambert2SG.ss";
connectAttr "FrameTexture:lambert2SG.msg" "FrameTexture:materialInfo2.sg";
connectAttr "FrameTexture:lambert2SG1.msg" "FrameTexture:materialInfo2.m";
connectAttr "FrameTexture:lambert4SG1.oc" "FrameTexture:lambert4SG.ss";
connectAttr "FrameTexture:lambert4SG.msg" "FrameTexture:materialInfo3.sg";
connectAttr "FrameTexture:lambert4SG1.msg" "FrameTexture:materialInfo3.m";
connectAttr "FrameTexture:lambert6SG1.oc" "FrameTexture:lambert6SG.ss";
connectAttr "FrameTexture:lambert6SG.msg" "FrameTexture:materialInfo4.sg";
connectAttr "FrameTexture:lambert6SG1.msg" "FrameTexture:materialInfo4.m";
connectAttr "FrameTexture:lambert3SG1.oc" "FrameTexture:lambert3SG.ss";
connectAttr "FrameTexture:lambert3SG.msg" "FrameTexture:materialInfo5.sg";
connectAttr "FrameTexture:lambert3SG1.msg" "FrameTexture:materialInfo5.m";
connectAttr "FrameTexture:lambert7SG1.oc" "FrameTexture:lambert7SG.ss";
connectAttr "FrameTexture:lambert7SG.msg" "FrameTexture:materialInfo6.sg";
connectAttr "FrameTexture:lambert7SG1.msg" "FrameTexture:materialInfo6.m";
connectAttr "FrameTexture:lambert8SG1.oc" "FrameTexture:lambert8SG.ss";
connectAttr "FrameTexture:lambert8SG.msg" "FrameTexture:materialInfo7.sg";
connectAttr "FrameTexture:lambert8SG1.msg" "FrameTexture:materialInfo7.m";
connectAttr "layerManager.dli[1]" "SideView.id";
connectAttr "layerManager.dli[2]" "ChasisSide.id";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyExtrudeEdge2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyChipOff1.ip";
connectAttr "pCylinderShape1.wm" "polyChipOff1.mp";
connectAttr "pCylinderShape1.o" "polySeparate1.ip";
connectAttr "polyChipOff1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySeparate1.out[0]" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polySeparate1.out[1]" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "polySurfaceShape6.o" "polyUnite1.ip[0]";
connectAttr "polySurfaceShape5.o" "polyUnite1.ip[1]";
connectAttr "polySurfaceShape4.o" "polyUnite1.ip[2]";
connectAttr "polySurfaceShape2.o" "polyUnite1.ip[3]";
connectAttr "polySurfaceShape1.o" "polyUnite1.ip[4]";
connectAttr "polySurfaceShape3.o" "polyUnite1.ip[5]";
connectAttr "polySurfaceShape6.wm" "polyUnite1.im[0]";
connectAttr "polySurfaceShape5.wm" "polyUnite1.im[1]";
connectAttr "polySurfaceShape4.wm" "polyUnite1.im[2]";
connectAttr "polySurfaceShape2.wm" "polyUnite1.im[3]";
connectAttr "polySurfaceShape1.wm" "polyUnite1.im[4]";
connectAttr "polySurfaceShape3.wm" "polyUnite1.im[5]";
connectAttr "polyUnite1.out" "groupParts4.ig";
connectAttr "groupId9.id" "groupParts4.gi";
connectAttr "groupParts4.og" "polyMergeVert1.ip";
connectAttr "polySurface6Shape.wm" "polyMergeVert1.mp";
connectAttr "polyMergeVert1.out" "polyExtrudeFace1.ip";
connectAttr "polySurface6Shape.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyNormal1.ip";
connectAttr "polyNormal1.out" "polyExtrudeEdge3.ip";
connectAttr "polySurface6Shape.wm" "polyExtrudeEdge3.mp";
connectAttr "polyTweak3.out" "polyChipOff2.ip";
connectAttr "polySurface6Shape.wm" "polyChipOff2.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak3.ip";
connectAttr "polySurface6Shape.o" "polySeparate2.ip";
connectAttr "polySeparate2.out[0]" "groupParts5.ig";
connectAttr "groupId10.id" "groupParts5.gi";
connectAttr "polySeparate2.out[1]" "groupParts6.ig";
connectAttr "groupId11.id" "groupParts6.gi";
connectAttr "groupParts6.og" "polyExtrudeFace2.ip";
connectAttr "polySurfaceShape8.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyNormal2.ip";
connectAttr "groupParts5.og" "polySoftEdge1.ip";
connectAttr "polySurfaceShape7.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "polySurfaceShape7.wm" "polySoftEdge2.mp";
connectAttr "polyNormal2.out" "polySoftEdge3.ip";
connectAttr "polySurfaceShape8.wm" "polySoftEdge3.mp";
connectAttr "polySoftEdge3.out" "polySoftEdge4.ip";
connectAttr "polySurfaceShape8.wm" "polySoftEdge4.mp";
connectAttr "polySoftEdge4.out" "polyExtrudeFace3.ip";
connectAttr "polySurfaceShape8.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "polySurfaceShape8.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyDelEdge1.ip";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "FrameTexture:lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "FrameTexture:lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "FrameTexture:lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "FrameTexture:lambert6SG.pa" ":renderPartition.st" -na;
connectAttr "FrameTexture:lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "FrameTexture:lambert7SG.pa" ":renderPartition.st" -na;
connectAttr "FrameTexture:lambert8SG.pa" ":renderPartition.st" -na;
connectAttr "FrameTexture:lambert5SG1.msg" ":defaultShaderList1.s" -na;
connectAttr "FrameTexture:lambert2SG1.msg" ":defaultShaderList1.s" -na;
connectAttr "FrameTexture:lambert4SG1.msg" ":defaultShaderList1.s" -na;
connectAttr "FrameTexture:lambert6SG1.msg" ":defaultShaderList1.s" -na;
connectAttr "FrameTexture:lambert3SG1.msg" ":defaultShaderList1.s" -na;
connectAttr "FrameTexture:lambert7SG1.msg" ":defaultShaderList1.s" -na;
connectAttr "FrameTexture:lambert8SG1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape4.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape5.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape6.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurface6Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape7.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape8.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
// End of Subaru-Suspension.ma
